name:                 lexparser
version:              0.1.0.0
visibility:           public
id:                   lexparser-0.1.0.0-inplace
key:                  lexparser-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dw725@ic.ac.uk
author:               Wang Di
abi:                  inplace
exposed:              True
exposed-modules:
    Lexer.Token Lexer.Tokenizer Lexparser Util.Exception
    Util.FileHelper Util.Types

import-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

library-dirs-static:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

dynamic-library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

data-dir:             D:\Coding\projects\Mixed\xlang\lexparser\.
hs-libraries:         HSlexparser-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-852ff3675922130fe7ac6e0845ba1b6ca24c6540
    aeson-pretty-0.8.10-9f7cff26bf2261a2260843b6da4407c4ec869c44
    array-0.5.4.0 base-4.17.2.1 bytestring-0.11.5.3 text-2.0.2

haddock-interfaces:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\doc\html\lexparser\lexparser.haddock

haddock-html:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\doc\html\lexparser
