name:                 lexparser
version:              0.1.0.0
visibility:           public
id:                   lexparser-0.1.0.0-inplace
key:                  lexparser-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dw725@ic.ac.uk
author:               Wang Di
abi:                  inplace
exposed:              True
exposed-modules:
    Lex.NewLine Lex.Token Lex.Tokenizer Lexparser Parse.ParseBlock
    Parse.ParseExpr Parse.ParseProgm Parse.ParseStmt Parse.ParserBasic
    Parse.SyntaxTree Util.Basic Util.Exception Util.FileHelper
    Util.Type

import-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

library-dirs-static:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

dynamic-library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\build

data-dir:             D:\Coding\projects\Mixed\xlang\lexparser\.
hs-libraries:         HSlexparser-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-08db3f929ce0f7689b80dba422cdd1b003d49599
    aeson-pretty-0.8.10-d645c2bca869009932408fa48249f1ff938401f6
    array-0.5.4.0 base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    hashable-1.4.7.0-55a0afc57081abc2b611fc3ff738d1b02781f142
    regex-base-0.94.0.3-736beb3dada5c77e15dffbaceb7daadca1b8936c
    regex-tdfa-1.3.2.5-e75c4a9c4f162796c33e3b682aa5f53c3f1e4e48
    text-2.0.2
    unordered-con_-0.2.21-1fb444cb609ee62c2891491e46b5583b68062241

haddock-interfaces:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\doc\html\lexparser\lexparser.haddock

haddock-html:
    D:\Coding\projects\Mixed\xlang\lexparser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparser-0.1.0.0\doc\html\lexparser
