package xlang.math



public class MathX:
    main: none
    [class-wrapped] public static final double E
    [class-wrapped] public static final double PI
    static {}:
        PI$0$0 = 3.141592653589793
        putstatic xlang.math.MathX.PI PI$0$0
        E$1$0 = 2.718281828459045
        putstatic xlang.math.MathX.E E$1$0
    type:
        2.718281828459045: double
        3.141592653589793: double
        E$1$0: double
        PI$0$0: double
    [class-wrapped] public static byte sign(int):
        if param0 > 0 goto .L4
        goto .L5
        .L4:
            #temp$1$0 = true
            goto .L6
        .L5:
            #temp$1$0 = false
        .L6:
            if #temp$1$0 == 1 goto .L1
            goto .L3
        .L1:
            #temp$2$0 = cast(int->byte) 1
            $ret = #temp$2$0
            goto .L0
        .L3:
            if param0 < 0 goto .L7
            goto .L8
        .L7:
            #temp$3$0 = true
            goto .L9
        .L8:
            #temp$3$0 = false
        .L9:
            if #temp$3$0 == 1 goto .L10
            goto .L11
        .L10:
            #temp$4$0 = -1
            #temp$5$0 = cast(int->byte) #temp$4$0
            #temp$7$0 = #temp$5$0
            goto .L12
        .L11:
            #temp$6$0 = cast(int->byte) 0
            #temp$7$0 = #temp$6$0
        .L12:
            $ret = #temp$7$0
        .L0:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            #temp$1$0: bool
            #temp$2$0: byte
            #temp$3$0: bool
            #temp$4$0: int
            #temp$5$0: byte
            #temp$6$0: byte
            #temp$7$0: byte
            phi(.L4:true, .L5:false): bool
            phi(.L7:true, .L8:false): bool
            phi(.L10:#temp$5$0, .L11:#temp$6$0): byte
            param0: int
    [class-wrapped] public static double power(double, double):
        #temp$8$0 = param0 ** param1
        $ret = #temp$8$0
        .L13:
            ireturn
        type:
            #temp$8$0: double
            param0: double
            param1: double

