name:                 lexparser
version:              0.1.0.0
visibility:           public
id:                   lexparser-0.1.0.0-inplace
key:                  lexparser-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dw725@ic.ac.uk
author:               Wang Di
abi:                  inplace
exposed:              True
exposed-modules:
    Lexer.Token Lexer.Tokenizer Lexparser Util.Exception
    Util.FileHelper Util.Types

import-dirs:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/build

library-dirs:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/build

library-dirs-static:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/build

dynamic-library-dirs:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/build

data-dir:             /homes/dw725/Desktop/xlang/lexparser/.
hs-libraries:         HSlexparser-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-e66efe1a96ec35df93c85df94bc0ba38322af2f21539afb1d2f27c644ad0f0d6
    aeson-pretty-0.8.10-b5a640b92c94e760519fb85482827b83377b29f3dfd5d52a121e6c64ad6c09b2
    array-0.5.8.0 base-4.18.3.0 bytestring-0.11.5.4 text-2.0.2

haddock-interfaces:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/doc/html/lexparser/lexparser.haddock

haddock-html:
    /homes/dw725/Desktop/xlang/lexparser/dist-newstyle/build/x86_64-linux/ghc-9.6.7/lexparser-0.1.0.0/doc/html/lexparser
