package xlang.io

public class Console:
    main: none
    static {}:
        .L0:
            return
    [class-wrapped] public static inline void put(bool):
        .L0:
            #temp$0$0 = call xlang_put_bool(param0)
        .L1:
            return
        type:
            #temp$0$0: void
            param0: bool
    [class-wrapped] public static inline void put(char):
        .L1:
            #temp$1$0 = call xlang_put_char(param0)
        .L2:
            return
        type:
            #temp$1$0: void
            param0: char
    [class-wrapped] public static inline void put(byte):
        .L2:
            #temp$2$0 = call xlang_put_i8(param0)
        .L3:
            return
        type:
            #temp$2$0: void
            param0: byte
    [class-wrapped] public static inline void put(short):
        .L3:
            #temp$3$0 = call xlang_put_i16(param0)
        .L4:
            return
        type:
            #temp$3$0: void
            param0: short
    [class-wrapped] public static inline void put(int):
        .L4:
            #temp$4$0 = call xlang_put_i32(param0)
        .L5:
            return
        type:
            #temp$4$0: void
            param0: int
    [class-wrapped] public static inline void put(long):
        .L5:
            #temp$5$0 = call xlang_put_i64(param0)
        .L6:
            return
        type:
            #temp$5$0: void
            param0: long
    [class-wrapped] public static inline void put(float):
        .L6:
            #temp$6$0 = call xlang_put_f32(param0)
        .L7:
            return
        type:
            #temp$6$0: void
            param0: float
    [class-wrapped] public static inline void put(double):
        .L7:
            #temp$7$0 = call xlang_put_f64(param0)
        .L8:
            return
        type:
            #temp$7$0: void
            param0: double
    [class-wrapped] public static inline void put(pointer<void>):
        .L8:
            #temp$8$0 = call xlang_put_p(param0)
        .L9:
            return
        type:
            #temp$8$0: void
            param0: pointer<void>
    [class-wrapped] public static inline void putln(bool):
        .L9:
            #temp$9$0 = call xlang_putln_bool(param0)
        .L10:
            return
        type:
            #temp$9$0: void
            param0: bool
    [class-wrapped] public static inline void putln(char):
        .L10:
            #temp$10$0 = call xlang_putln_char(param0)
        .L11:
            return
        type:
            #temp$10$0: void
            param0: char
    [class-wrapped] public static inline void putln(byte):
        .L11:
            #temp$11$0 = call xlang_putln_i8(param0)
        .L12:
            return
        type:
            #temp$11$0: void
            param0: byte
    [class-wrapped] public static inline void putln(short):
        .L12:
            #temp$12$0 = call xlang_putln_i16(param0)
        .L13:
            return
        type:
            #temp$12$0: void
            param0: short
    [class-wrapped] public static inline void putln(int):
        .L13:
            #temp$13$0 = call xlang_putln_i32(param0)
        .L14:
            return
        type:
            #temp$13$0: void
            param0: int
    [class-wrapped] public static inline void putln(long):
        .L14:
            #temp$14$0 = call xlang_putln_i64(param0)
        .L15:
            return
        type:
            #temp$14$0: void
            param0: long
    [class-wrapped] public static inline void putln(float):
        .L15:
            #temp$15$0 = call xlang_putln_f32(param0)
        .L16:
            return
        type:
            #temp$15$0: void
            param0: float
    [class-wrapped] public static inline void putln(double):
        .L16:
            #temp$16$0 = call xlang_putln_f64(param0)
        .L17:
            return
        type:
            #temp$16$0: void
            param0: double
    [class-wrapped] public static inline void putln(pointer<void>):
        .L17:
            #temp$17$0 = call xlang_putln_p(param0)
        .L18:
            return
        type:
            #temp$17$0: void
            param0: pointer<void>
