/*
if statement examples.
if 语句示例.

1) Single statement style:
1) 单语句风格:
if cond: statement
if cond: statement

2) if + else single statement:
2) if + else 单语句:
if cond: statement
if cond: statement
else: statement
else: statement

3) Block style for multiple statements.
3) 多语句代码块风格.
*/

fun main(): void
{
    var score: int = 86
    var passed: bool = false
    var level: String = "none"

    // single statement after ':'
    // ':' 后单语句
    if score > 59: passed = true

    // if + else single statement
    // if + else 单语句
    if score > 89: level = "A"
    else: level = "B"

    // block style
    // 代码块风格
    if score > 100 {
        level = "S"
        passed = true
    } else {
        level = "normal"
    }

    // nested if
    // 嵌套 if
    if score > 89: level = "A"
    else {
        if score > 79: level = "B"
        else: level = "C"
    }

    // if / elif / else chain
    if score > 100: level = "S"
    elif score == 100: level = "A+"
    elif score >= 90: level = "A"
    else: level = "B"
}
