/*
Loop examples.
循环示例.

1) while with block
2) while single-line with ':'
1) while 代码块; 2) while 单行 ':' 写法.
3) continue / break
3) continue / break
4) while ... else
4) while ... else
*/

int main()
{
    var i: int = 0
    var sum: int = 0

    // while block + continue
    // while 代码块 + continue
    while i < 5 {
        i = i + 1
        if i == 3: continue
        sum = sum + i
    }

    // while single-line style
    // while 单行写法
    var x: int = 0
    while x < 3: x = x + 1

    // break
    // break
    var n: int = 0
    while n < 10 {
        n = n + 1
        if n > 4: break
        sum = sum + n
    }

    // while ... else
    // while ... else
    var cond: bool = false
    while cond {
        sum = sum + 100
    } else: sum = sum + 1

    // for ... else (with multi init/step)
    for (var f: int = 0, t: int = 0; f < 3; f++, t += f):
        sum += 1
    else:
        sum += 10

    // repeat ... else
    repeat 2:
        sum += 2
    else:
        sum += 3

    // until ... else
    var u: int = 0
    until u >= 2:
        u++
    else:
        sum += 4

    // do ... while ... else
    var dw: int = 0
    do:
        dw++
    while dw < 1;
    else:
        sum += 5

    // do ... until ... else
    var du: int = 0
    do:
        du++
    until du >= 1;
    else:
        sum += 6

    // loop syntax sample (infinite loop):
    // loop:
    //     putln("tick")

    return sum + x + n + u + dw + du
}
