/*
Access keywords: public / private.
访问控制关键字: public / private.

1) public: visible outside.
1) public: 对外可见.
If omitted, default is public.
如果省略, 默认就是 public.

2) private: internal use in current scope/module.
2) private: 仅当前作用域/模块内部使用.
*/

public val apiVersion: int = 1
private var internalCounter: int = 0
val defaultPublicValue: int = 42

public fun inc() -> void
{
    internalCounter = internalCounter + 1
}

private fun reset() -> void
{
    internalCounter = 0
}

fun main() -> void
{
    inc()
    inc()
    reset()
    inc()
}
