/*
Example9 - import rules.
示例9 - import 规则.

1) Import must end with class name or '*'.
1) import 必须以类名或 '*' 结尾.
valid:
合法:
import java.lang.Math
import java.lang.Math
import java.lang.*
import java.lang.*
import xlang.io.Console
import xlang.io.Console
invalid:
非法:
import java.lang
import java.lang
import xlang.math
import xlang.math

2) Default imports (always enabled):
2) 默认导入(始终启用):
xlang.io.*
xlang.io.*
java.lang.* is NOT default now; import it explicitly when needed.
java.lang.* 现在不再默认导入，需要时请显式 import.

3) Class import example:
3) 类导入示例:
import java.lang.Math
import java.lang.Math
then call Math.abs / Math.max.
然后可调用 Math.abs / Math.max.

4) Another class import example:
4) top-level 省略类名:
import xlang.io.Console
import xlang.io.Console
call with class name:
带类名调用:
Console.putln(1)
Console.putln(1)
*/

import java.lang.Math
import xlang.io.Console

void main() {
    val a: int = Math.abs(-10)
    val b: int = Math.max(3, 7)

    val c: int = Math.min(a, b)
    val d: int = Math.max(a, b)

    putln(a)
    putln(b)
    putln(c)
    Console.putln(d)
}
