/*
First xlang program.
绗竴涓?xlang 绋嬪簭.

It prints "Hello, World!".
瀹冧細杈撳嚭 "Hello, World!".

Semicolon notes:
鍒嗗彿璇存槑:
1) End-of-line semicolon is optional.
1) 琛屽熬鍒嗗彿鍙渷鐣?
2) On the same line, ';' can separate statements.
2) 鍚屼竴琛岄噷 ';' 鍙互鍒嗛殧澶氫釜璇彞.
*/

void main()
{
    // Output "Hello, World!"
    // 杈撳嚭 "Hello, World!"
    putln("Hello, World!")

    // Same-line separator example:
    // 鍚岃鍒嗛殧绀轰緥:
    // putln("A"); putln("B")
    // putln("A"); putln("B")
}

/*
If you prefer Java/C style, this version is also accepted.
濡傛灉浣犳洿鍠滄 Java/C 椋庢牸, 涔熷彲浠ュ啓鎴愪笅闈㈣繖鏍?

fun main() -> void:
{
    putln("Hello, World!")
}
*/
