public class Example1Xl:
    main: void main() @ Example1Xl.main
    static {}:
    public static int sum(int, int):
        sum$5$0 = param0
        .L1:
            from$3$1 = param0
            sum$5$1 = sum$5$0
            goto .L2
        .L3:
            sum$5$2 = sum$5$1 + from$3$1
            sum$5$3 = sum$5$2
            from$3$2 = from$3$1 + 1
            from$3$3 = from$3$2
            from$3$1 = from$3$3
            sum$5$1 = sum$5$3
        .L2:
            if from$3$1 < param1 goto .L5
            goto .L6
            if #temp$1$0 == 1 goto .L3
            goto .L4
        .L5:
            #temp$1$0 = true
            goto .L4
        .L6:
            #temp$1$0 = false
        .L4:
            $ret = sum$5$1
        .L0:
            ireturn
        type:
            false: bool
            true: bool
            1: int
            #temp$1$0: bool
            from$3$1: int
            from$3$2: int
            from$3$3: int
            sum$5$0: int
            sum$5$1: int
            sum$5$2: int
            sum$5$3: int
            phi(.L1:sum$5$0, .L3:sum$5$3): int
            phi(.L1:param0, .L3:from$3$3): int
            phi(.L5:true, .L6:false): bool
            param0: int
            param1: int
    public static void main():
        return
