public class TestX:
    main: void main() @ TestX.main
    static {}:
    [class-wrapped] public static int sum0ToN(int):
        .L-1:
            #temp$0$0 = cast(int->int) 0
            s$1$0 = #temp$0$0
        .L1:
            #temp$1$0 = cast(int->int) 0
            i$2$0 = #temp$1$0
            i$2$1 = i$2$0
            s$1$1 = s$1$0
            goto .L2
        .L3:
            #temp$3$0 = s$1$1 + i$2$1
            s$1$2 = #temp$3$0
        .L4:
            #temp$4$0 = i$2$1
            i$2$2 = i$2$1 + 1
            i$2$1 = i$2$2
            s$1$1 = s$1$2
        .L2:
            if i$2$1 <= param0 goto .L7 else goto .L8
        .L7:
            #temp$2$0 = true
            goto .L9
        .L8:
            #temp$2$0 = false
        .L9:
            if #temp$2$0 == 1 goto .L3 else goto .L6
        .L6:
            $ret = s$1$1
        .L0:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            #temp$0$0: int
            #temp$1$0: int
            #temp$2$0: bool
            #temp$3$0: int
            #temp$4$0: int
            i$2$0: int
            i$2$1: int
            i$2$2: int
            s$1$0: int
            s$1$1: int
            s$1$2: int
            phi(.L1:i$2$0, .L4:i$2$2): int
            phi(.L1:s$1$0, .L4:s$1$2): int
            phi(.L7:true, .L8:false): bool
            param0: int
    [class-wrapped] public static int chooseSum(int):
        .L9:
            #temp$5$0 = cast(int->int) 0
            s$1$3 = #temp$5$0
            #temp$6$0 = cast(int->int) 1
            c$5$0 = #temp$6$0
        .L11:
            #temp$7$0 = cast(int->int) 0
            k$6$0 = #temp$7$0
            c$5$1 = c$5$0
            k$6$1 = k$6$0
            s$1$4 = s$1$3
            goto .L12
        .L13:
            #temp$9$0 = s$1$4 + c$5$1
            s$1$5 = #temp$9$0
            if k$6$1 < param0 goto .L23 else goto .L24
        .L23:
            #temp$10$0 = true
            goto .L25
        .L24:
            #temp$10$0 = false
        .L25:
            if #temp$10$0 == 1 goto .L20 else goto .L21
        .L20:
            #temp$11$0 = param0 - k$6$1
            #temp$12$0 = c$5$1 * #temp$11$0
            #temp$13$0 = k$6$1 + 1
            #temp$14$0 = #temp$12$0 / #temp$13$0
            c$5$2 = #temp$14$0
            c$5$3 = c$5$2
            goto .L14
        .L21:
            c$5$3 = c$5$1
        .L14:
            #temp$15$0 = k$6$1
            k$6$2 = k$6$1 + 1
            c$5$1 = c$5$3
            k$6$1 = k$6$2
            s$1$4 = s$1$5
        .L12:
            if k$6$1 <= param0 goto .L17 else goto .L18
        .L17:
            #temp$8$0 = true
            goto .L19
        .L18:
            #temp$8$0 = false
        .L19:
            if #temp$8$0 == 1 goto .L13 else goto .L16
        .L16:
            $ret = s$1$4
        .L10:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            #temp$5$0: int
            #temp$6$0: int
            #temp$7$0: int
            #temp$8$0: bool
            #temp$9$0: int
            #temp$10$0: bool
            #temp$11$0: int
            #temp$12$0: int
            #temp$13$0: int
            #temp$14$0: int
            #temp$15$0: int
            c$5$0: int
            c$5$1: int
            c$5$2: int
            c$5$3: int
            k$6$0: int
            k$6$1: int
            k$6$2: int
            s$1$3: int
            s$1$4: int
            s$1$5: int
            phi(.L11:c$5$0, .L14:c$5$3): int
            phi(.L11:k$6$0, .L14:k$6$2): int
            phi(.L11:s$1$3, .L14:s$1$5): int
            phi(.L17:true, .L18:false): bool
            phi(.L20:c$5$2, .L21:c$5$1): int
            phi(.L23:true, .L24:false): bool
            param0: int
    [class-wrapped] public static bool isPrime(int):
        .L25:
            if param0 <= 1 goto .L30 else goto .L31
        .L30:
            #temp$16$0 = true
            goto .L32
        .L31:
            #temp$16$0 = false
        .L32:
            if #temp$16$0 == 1 goto .L27 else goto .L29
        .L27:
            $ret = false
            goto .L26
        .L29:
            if param0 == 2 goto .L36 else goto .L37
        .L36:
            #temp$17$0 = true
            goto .L38
        .L37:
            #temp$17$0 = false
        .L38:
            if #temp$17$0 == 1 goto .L33 else goto .L35
        .L33:
            $ret = true
            goto .L26
        .L35:
            #temp$18$0 = param0 % 2
            if #temp$18$0 == 0 goto .L42 else goto .L43
        .L42:
            #temp$19$0 = true
            goto .L44
        .L43:
            #temp$19$0 = false
        .L44:
            if #temp$19$0 == 1 goto .L39 else goto .L45
        .L39:
            $ret = false
            goto .L26
        .L45:
            #temp$20$0 = cast(int->int) 3
            d$8$0 = #temp$20$0
            d$8$1 = d$8$0
            goto .L46
        .L47:
            #temp$23$0 = param0 % d$8$1
            if #temp$23$0 == 0 goto .L57 else goto .L58
        .L57:
            #temp$24$0 = true
            goto .L59
        .L58:
            #temp$24$0 = false
        .L59:
            if #temp$24$0 == 1 goto .L54 else goto .L48
        .L54:
            $ret = false
            goto .L26
        .L48:
            #temp$25$0 = d$8$1 + 2
            d$8$2 = #temp$25$0
            d$8$1 = d$8$2
        .L46:
            #temp$21$0 = d$8$1 * d$8$1
            if #temp$21$0 <= param0 goto .L51 else goto .L52
        .L51:
            #temp$22$0 = true
            goto .L53
        .L52:
            #temp$22$0 = false
        .L53:
            if #temp$22$0 == 1 goto .L47 else goto .L50
        .L50:
            $ret = true
        .L26:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            2: int
            3: int
            #temp$16$0: bool
            #temp$17$0: bool
            #temp$18$0: int
            #temp$19$0: bool
            #temp$20$0: int
            #temp$21$0: int
            #temp$22$0: bool
            #temp$23$0: int
            #temp$24$0: bool
            #temp$25$0: int
            d$8$0: int
            d$8$1: int
            d$8$2: int
            phi(.L30:true, .L31:false): bool
            phi(.L36:true, .L37:false): bool
            phi(.L42:true, .L43:false): bool
            phi(.L45:d$8$0, .L48:d$8$2): int
            phi(.L51:true, .L52:false): bool
            phi(.L57:true, .L58:false): bool
            param0: int
    [class-wrapped] public static int primeSum(int):
        .L59:
            #temp$26$0 = cast(int->int) 2
            i$2$3 = #temp$26$0
            #temp$27$0 = cast(int->int) 0
            s$1$6 = #temp$27$0
        .L61:
            i$2$4 = i$2$3
            s$1$7 = s$1$6
            goto .L62
        .L63:
            #temp$29$0 = call TestX.isPrime(i$2$4)
            if #temp$29$0 == 1 goto .L69 else goto .L70
        .L69:
            #temp$30$0 = s$1$7 + i$2$4
            s$1$8 = #temp$30$0
            s$1$9 = s$1$8
            goto .L71
        .L70:
            s$1$9 = s$1$7
        .L71:
            #temp$31$0 = i$2$4
            i$2$5 = i$2$4 + 1
        .L72:
            i$2$4 = i$2$5
            s$1$7 = s$1$9
        .L62:
            if i$2$4 <= param0 goto .L66 else goto .L67
        .L66:
            #temp$28$0 = true
            goto .L68
        .L67:
            #temp$28$0 = false
        .L68:
            if #temp$28$0 == 1 goto .L63 else goto .L65
        .L65:
            $ret = s$1$7
        .L60:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            2: int
            #temp$26$0: int
            #temp$27$0: int
            #temp$28$0: bool
            #temp$29$0: bool
            #temp$30$0: int
            #temp$31$0: int
            i$2$3: int
            i$2$4: int
            i$2$5: int
            s$1$6: int
            s$1$7: int
            s$1$8: int
            s$1$9: int
            phi(.L61:i$2$3, .L63:i$2$5): int
            phi(.L61:s$1$6, .L63:s$1$9): int
            phi(.L66:true, .L67:false): bool
            phi(.L69:s$1$8, .L70:s$1$7): int
            param0: int
    [class-wrapped] public static int condScore(int, int):
        .L72:
            #temp$32$0 = cast(int->int) 0
            s$1$10 = #temp$32$0
            if param0 == param1 goto .L77 else goto .L78
        .L77:
            #temp$33$0 = true
            goto .L79
        .L78:
            #temp$33$0 = false
        .L79:
            if #temp$33$0 == 1 goto .L74 else goto .L75
        .L74:
            #temp$34$0 = s$1$10 + 1
            s$1$11 = #temp$34$0
            s$1$13 = s$1$11
            goto .L76
        .L75:
            #temp$35$0 = s$1$10 + 10
            s$1$12 = #temp$35$0
            s$1$13 = s$1$12
        .L76:
            if param0 != param1 goto .L83 else goto .L84
        .L83:
            #temp$36$0 = true
            goto .L85
        .L84:
            #temp$36$0 = false
        .L85:
            if #temp$36$0 == 1 goto .L80 else goto .L81
        .L80:
            #temp$37$0 = s$1$13 + 2
            s$1$14 = #temp$37$0
            s$1$16 = s$1$14
            goto .L82
        .L81:
            #temp$38$0 = s$1$13 + 20
            s$1$15 = #temp$38$0
            s$1$16 = s$1$15
        .L82:
            if param0 < param1 goto .L89 else goto .L90
        .L89:
            #temp$39$0 = true
            goto .L91
        .L90:
            #temp$39$0 = false
        .L91:
            if #temp$39$0 == 1 goto .L86 else goto .L87
        .L86:
            #temp$40$0 = s$1$16 + 3
            s$1$17 = #temp$40$0
            s$1$19 = s$1$17
            goto .L88
        .L87:
            #temp$41$0 = s$1$16 + 30
            s$1$18 = #temp$41$0
            s$1$19 = s$1$18
        .L88:
            if param0 <= param1 goto .L95 else goto .L96
        .L95:
            #temp$42$0 = true
            goto .L97
        .L96:
            #temp$42$0 = false
        .L97:
            if #temp$42$0 == 1 goto .L92 else goto .L93
        .L92:
            #temp$43$0 = s$1$19 + 4
            s$1$20 = #temp$43$0
            s$1$22 = s$1$20
            goto .L94
        .L93:
            #temp$44$0 = s$1$19 + 40
            s$1$21 = #temp$44$0
            s$1$22 = s$1$21
        .L94:
            if param0 > param1 goto .L101 else goto .L102
        .L101:
            #temp$45$0 = true
            goto .L103
        .L102:
            #temp$45$0 = false
        .L103:
            if #temp$45$0 == 1 goto .L98 else goto .L99
        .L98:
            #temp$46$0 = s$1$22 + 5
            s$1$23 = #temp$46$0
            s$1$25 = s$1$23
            goto .L100
        .L99:
            #temp$47$0 = s$1$22 + 50
            s$1$24 = #temp$47$0
            s$1$25 = s$1$24
        .L100:
            if param0 >= param1 goto .L107 else goto .L108
        .L107:
            #temp$48$0 = true
            goto .L109
        .L108:
            #temp$48$0 = false
        .L109:
            if #temp$48$0 == 1 goto .L104 else goto .L105
        .L104:
            #temp$49$0 = s$1$25 + 6
            s$1$26 = #temp$49$0
            s$1$28 = s$1$26
            goto .L106
        .L105:
            #temp$50$0 = s$1$25 + 60
            s$1$27 = #temp$50$0
            s$1$28 = s$1$27
        .L106:
            $ret = s$1$28
        .L73:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            2: int
            3: int
            4: int
            5: int
            6: int
            10: int
            20: int
            30: int
            40: int
            50: int
            60: int
            #temp$32$0: int
            #temp$33$0: bool
            #temp$34$0: int
            #temp$35$0: int
            #temp$36$0: bool
            #temp$37$0: int
            #temp$38$0: int
            #temp$39$0: bool
            #temp$40$0: int
            #temp$41$0: int
            #temp$42$0: bool
            #temp$43$0: int
            #temp$44$0: int
            #temp$45$0: bool
            #temp$46$0: int
            #temp$47$0: int
            #temp$48$0: bool
            #temp$49$0: int
            #temp$50$0: int
            s$1$10: int
            s$1$11: int
            s$1$12: int
            s$1$13: int
            s$1$14: int
            s$1$15: int
            s$1$16: int
            s$1$17: int
            s$1$18: int
            s$1$19: int
            s$1$20: int
            s$1$21: int
            s$1$22: int
            s$1$23: int
            s$1$24: int
            s$1$25: int
            s$1$26: int
            s$1$27: int
            s$1$28: int
            phi(.L74:s$1$11, .L75:s$1$12): int
            phi(.L77:true, .L78:false): bool
            phi(.L80:s$1$14, .L81:s$1$15): int
            phi(.L83:true, .L84:false): bool
            phi(.L86:s$1$17, .L87:s$1$18): int
            phi(.L89:true, .L90:false): bool
            phi(.L92:s$1$20, .L93:s$1$21): int
            phi(.L95:true, .L96:false): bool
            phi(.L98:s$1$23, .L99:s$1$24): int
            phi(.L101:true, .L102:false): bool
            phi(.L104:s$1$26, .L105:s$1$27): int
            phi(.L107:true, .L108:false): bool
            param0: int
            param1: int
    [class-wrapped] public static int loopScore():
        .L109:
            #temp$51$0 = cast(int->int) 0
            s$1$29 = #temp$51$0
            #temp$52$0 = cast(int->int) 0
            x$30$1 = #temp$52$0
        .L111:
            s$1$30 = s$1$29
            x$30$2 = x$30$1
            goto .L112
        .L113:
            #temp$54$0 = s$1$30 + x$30$2
            s$1$31 = #temp$54$0
            #temp$55$0 = x$30$2
            x$30$3 = x$30$2 + 1
        .L119:
            s$1$30 = s$1$31
            x$30$2 = x$30$3
        .L112:
            if x$30$2 < 3 goto .L116 else goto .L117
        .L116:
            #temp$53$0 = true
            goto .L118
        .L117:
            #temp$53$0 = false
        .L118:
            if #temp$53$0 == 1 goto .L113 else goto .L120
        .L120:
            #temp$56$0 = cast(int->int) 1
            i$2$6 = #temp$56$0
            i$2$7 = i$2$6
            s$1$32 = s$1$30
            goto .L121
        .L122:
            #temp$58$0 = s$1$32 + i$2$7
            s$1$33 = #temp$58$0
        .L123:
            #temp$59$0 = i$2$7
            i$2$8 = i$2$7 + 1
            i$2$7 = i$2$8
            s$1$32 = s$1$33
        .L121:
            if i$2$7 <= 3 goto .L126 else goto .L127
        .L126:
            #temp$57$0 = true
            goto .L128
        .L127:
            #temp$57$0 = false
        .L128:
            if #temp$57$0 == 1 goto .L122 else goto .L124
        .L124:
            #temp$60$0 = s$1$32 + 100
            s$1$34 = #temp$60$0
        .L129:
            #temp$61$0 = 0
            s$1$35 = s$1$34
            goto .L130
        .L131:
            #temp$63$0 = s$1$35 + 2
            s$1$36 = #temp$63$0
        .L132:
            #temp$62$0 = #temp$61$0 + 1
            #temp$61$0 = #temp$62$0
            s$1$35 = s$1$36
        .L130:
            if #temp$61$0 < 4 goto .L131 else goto .L133
        .L133:
            #temp$64$0 = s$1$35 + 7
            s$1$37 = #temp$64$0
        .L134:
            #temp$65$0 = cast(int->int) 0
            u$18$0 = #temp$65$0
        .L135:
            u$18$1 = u$18$0
            goto .L136
        .L137:
            #temp$67$0 = u$18$1
            u$18$2 = u$18$1 + 1
        .L143:
            u$18$1 = u$18$2
        .L136:
            if u$18$1 >= 3 goto .L140 else goto .L141
        .L140:
            #temp$66$0 = true
            goto .L142
        .L141:
            #temp$66$0 = false
        .L142:
            if #temp$66$0 == 0 goto .L137 else goto .L138
        .L138:
            #temp$68$0 = s$1$37 + u$18$1
            s$1$38 = #temp$68$0
        .L139:
            #temp$69$0 = cast(int->int) 0
            dw$19$0 = #temp$69$0
        .L144:
            dw$19$1 = dw$19$0
        .L145:
            #temp$70$0 = dw$19$1
            dw$19$2 = dw$19$1 + 1
        .L146:
            if dw$19$2 < 2 goto .L150 else goto .L151
        .L150:
            #temp$71$0 = true
            goto .L152
        .L151:
            #temp$71$0 = false
        .L152:
            if #temp$71$0 == 1 goto .L147 else goto .L148
        .L147:
            dw$19$1 = dw$19$2
            goto .L145
        .L148:
            #temp$72$0 = s$1$38 + dw$19$2
            s$1$39 = #temp$72$0
        .L149:
            #temp$73$0 = cast(int->int) 0
            du$20$0 = #temp$73$0
        .L153:
            du$20$1 = du$20$0
        .L154:
            #temp$74$0 = du$20$1
            du$20$2 = du$20$1 + 1
        .L155:
            if du$20$2 >= 2 goto .L159 else goto .L160
        .L159:
            #temp$75$0 = true
            goto .L161
        .L160:
            #temp$75$0 = false
        .L161:
            if #temp$75$0 == 0 goto .L156 else goto .L157
        .L156:
            du$20$1 = du$20$2
            goto .L154
        .L157:
            #temp$76$0 = s$1$39 + du$20$2
            s$1$40 = #temp$76$0
        .L158:
            $ret = s$1$40
        .L110:
            ireturn
        type:
            false: bool
            true: bool
            0: int
            1: int
            2: int
            3: int
            4: int
            7: int
            100: int
            #temp$51$0: int
            #temp$52$0: int
            #temp$53$0: bool
            #temp$54$0: int
            #temp$55$0: int
            #temp$56$0: int
            #temp$57$0: bool
            #temp$58$0: int
            #temp$59$0: int
            #temp$60$0: int
            #temp$61$0: int
            #temp$62$0: int
            #temp$63$0: int
            #temp$64$0: int
            #temp$65$0: int
            #temp$66$0: bool
            #temp$67$0: int
            #temp$68$0: int
            #temp$69$0: int
            #temp$70$0: int
            #temp$71$0: bool
            #temp$72$0: int
            #temp$73$0: int
            #temp$74$0: int
            #temp$75$0: bool
            #temp$76$0: int
            du$20$0: int
            du$20$1: int
            du$20$2: int
            dw$19$0: int
            dw$19$1: int
            dw$19$2: int
            i$2$6: int
            i$2$7: int
            i$2$8: int
            s$1$29: int
            s$1$30: int
            s$1$31: int
            s$1$32: int
            s$1$33: int
            s$1$34: int
            s$1$35: int
            s$1$36: int
            s$1$37: int
            s$1$38: int
            s$1$39: int
            s$1$40: int
            u$18$0: int
            u$18$1: int
            u$18$2: int
            x$30$1: int
            x$30$2: int
            x$30$3: int
            phi(.L111:s$1$29, .L113:s$1$31): int
            phi(.L111:x$30$1, .L113:x$30$3): int
            phi(.L116:true, .L117:false): bool
            phi(.L120:i$2$6, .L123:i$2$8): int
            phi(.L120:s$1$30, .L123:s$1$33): int
            phi(.L126:true, .L127:false): bool
            phi(.L135:u$18$0, .L137:u$18$2): int
            phi(.L140:true, .L141:false): bool
            phi(.L144:dw$19$0, .L147:dw$19$2): int
            phi(.L150:true, .L151:false): bool
            phi(.L153:du$20$0, .L156:du$20$2): int
            phi(.L159:true, .L160:false): bool
    [class-wrapped] public static void main():
        .L161:
            #temp$77$0 = cast(int->int) 20
            n$21$0 = #temp$77$0
            #temp$78$0 = call TestX.sum0ToN(n$21$0)
            #temp$79$0 = cast(int->int) #temp$78$0
            s0$22$0 = #temp$79$0
            #temp$80$0 = call TestX.chooseSum(n$21$0)
            #temp$81$0 = cast(int->int) #temp$80$0
            csum$23$0 = #temp$81$0
            #temp$82$0 = call TestX.primeSum(10000)
            #temp$83$0 = cast(int->int) #temp$82$0
            psum$24$0 = #temp$83$0
            #temp$84$0 = call TestX.condScore(3, 5)
            #temp$85$0 = cast(int->int) #temp$84$0
            cs$25$0 = #temp$85$0
            #temp$86$0 = call TestX.loopScore()
            #temp$87$0 = cast(int->int) #temp$86$0
            ls$26$0 = #temp$87$0
            #temp$88$0 = call xlang.io.Console.putln("sum0ToN(20):")
            #temp$89$0 = call xlang.io.Console.putln(s0$22$0)
            #temp$90$0 = call xlang.io.Console.putln("chooseSum(20):")
            #temp$91$0 = call xlang.io.Console.putln(csum$23$0)
            #temp$92$0 = call xlang.io.Console.putln("primeSum(10000):")
            #temp$93$0 = call xlang.io.Console.putln(psum$24$0)
            #temp$94$0 = call xlang.io.Console.putln("condScore(3,5):")
            #temp$95$0 = call xlang.io.Console.putln(cs$25$0)
            #temp$96$0 = call xlang.io.Console.putln("loopScore():")
            #temp$97$0 = call xlang.io.Console.putln(ls$26$0)
            if s0$22$0 == 210 goto .L163 else goto .L164
        .L163:
            #temp$98$0 = true
            goto .L165
        .L164:
            #temp$98$0 = false
        .L165:
            if #temp$98$0 == 1 goto .L169 else goto .L170
        .L169:
            if csum$23$0 == 1048576 goto .L166 else goto .L167
        .L166:
            #temp$99$0 = true
            goto .L168
        .L167:
            #temp$99$0 = false
        .L168:
            #temp$100$0 = #temp$99$0
            goto .L171
        .L170:
            #temp$100$0 = false
        .L171:
            if #temp$100$0 == 1 goto .L175 else goto .L176
        .L175:
            if psum$24$0 == 5736396 goto .L172 else goto .L173
        .L172:
            #temp$101$0 = true
            goto .L174
        .L173:
            #temp$101$0 = false
        .L174:
            #temp$102$0 = #temp$101$0
            goto .L177
        .L176:
            #temp$102$0 = false
        .L177:
            if #temp$102$0 == 1 goto .L181 else goto .L182
        .L181:
            if cs$25$0 == 129 goto .L178 else goto .L179
        .L178:
            #temp$103$0 = true
            goto .L180
        .L179:
            #temp$103$0 = false
        .L180:
            #temp$104$0 = #temp$103$0
            goto .L183
        .L182:
            #temp$104$0 = false
        .L183:
            if #temp$104$0 == 1 goto .L187 else goto .L188
        .L187:
            if ls$26$0 == 131 goto .L184 else goto .L185
        .L184:
            #temp$105$0 = true
            goto .L186
        .L185:
            #temp$105$0 = false
        .L186:
            #temp$106$0 = #temp$105$0
            goto .L189
        .L188:
            #temp$106$0 = false
        .L189:
            #temp$107$0 = cast(bool->bool) #temp$106$0
            ok$27$0 = #temp$107$0
            #temp$108$0 = call xlang.io.Console.putln("all_ok:")
            #temp$109$0 = call xlang.io.Console.putln(ok$27$0)
        .L162:
            return
        type:
            false: bool
            true: bool
            "all_ok:": _java.lang.String
            "chooseSum(20):": _java.lang.String
            "condScore(3,5):": _java.lang.String
            "loopScore():": _java.lang.String
            "primeSum(10000):": _java.lang.String
            "sum0ToN(20):": _java.lang.String
            1: int
            3: int
            5: int
            20: int
            129: int
            131: int
            210: int
            10000: int
            1048576: int
            5736396: int
            #temp$77$0: int
            #temp$78$0: int
            #temp$79$0: int
            #temp$80$0: int
            #temp$81$0: int
            #temp$82$0: int
            #temp$83$0: int
            #temp$84$0: int
            #temp$85$0: int
            #temp$86$0: int
            #temp$87$0: int
            #temp$88$0: void
            #temp$89$0: void
            #temp$90$0: void
            #temp$91$0: void
            #temp$92$0: void
            #temp$93$0: void
            #temp$94$0: void
            #temp$95$0: void
            #temp$96$0: void
            #temp$97$0: void
            #temp$98$0: bool
            #temp$99$0: bool
            #temp$100$0: bool
            #temp$101$0: bool
            #temp$102$0: bool
            #temp$103$0: bool
            #temp$104$0: bool
            #temp$105$0: bool
            #temp$106$0: bool
            #temp$107$0: bool
            #temp$108$0: void
            #temp$109$0: void
            cs$25$0: int
            csum$23$0: int
            ls$26$0: int
            n$21$0: int
            ok$27$0: bool
            psum$24$0: int
            s0$22$0: int
            phi(.L163:true, .L164:false): bool
            phi(.L166:true, .L167:false): bool
            phi(.L169:#temp$99$0, .L170:false): bool
            phi(.L172:true, .L173:false): bool
            phi(.L175:#temp$101$0, .L176:false): bool
            phi(.L178:true, .L179:false): bool
            phi(.L181:#temp$103$0, .L182:false): bool
            phi(.L184:true, .L185:false): bool
            phi(.L187:#temp$105$0, .L188:false): bool

