Sep :: { () }
    : ';'           { () }
    | NL            { () }
    ;

-- this one is reversed
StmtSeq :: { [Statement] }
    : Stmt             { [$1] }
    | StmtSeq Stmt     { $2 : $1 }
    ;


StmtSeqOpt :: { [Statement] }
    : {- empty -}       { [] }
    | StmtSeq           { reverse $1 }
    ;


-- block
Block :: { Maybe Block }
    : '{' StmtSeqOpt '}'        { Just $ Multiple $2 }
    | '{' Sep '}'               { Nothing }
    ;


BlockLike :: { Block }
    : ':' Stmt                      { Multiple [$2] }
    | ':' Sep Stmt                  { Multiple [$3] }
    | Block Sep                     { fromMaybe (Multiple []) $1 }
    | NL Block Sep                  { fromMaybe (Multiple []) $2 }
    ;


ElseBlock :: { (Maybe Block, Token) }
    : KW_ELSE BlockLike                 { (Just $2, $1) }
    ;

-- repeat
RepeatStmt :: { Statement }
    : KW_REPEAT Atom ';'                   %prec IFX { Repeat $2 Nothing Nothing ($1, Nothing) }
    | KW_REPEAT Atom ';' ElseBlock                   { Repeat $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_REPEAT Atom BlockLike             %prec IFX { Repeat $2 (Just $3) Nothing ($1, Nothing) }
    | KW_REPEAT Atom BlockLike ElseBlock             { Repeat $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- while
WhileStmt :: { Statement }
    : KW_WHILE Expr ';'                   %prec IFX { While $2 Nothing Nothing ($1, Nothing) }
    | KW_WHILE Expr ';' ElseBlock                   { While $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_WHILE Expr BlockLike             %prec IFX { While $2 (Just $3) Nothing ($1, Nothing) }
    | KW_WHILE Expr BlockLike ElseBlock             { While $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- until
UntilStmt :: { Statement }
    : KW_UNTIL Expr ';'                   %prec IFX { Until $2 Nothing Nothing ($1, Nothing) }
    | KW_UNTIL Expr ';' ElseBlock                   { Until $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_UNTIL Expr BlockLike             %prec IFX { Until $2 (Just $3) Nothing ($1, Nothing) }
    | KW_UNTIL Expr BlockLike ElseBlock             { Until $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- do while
DoWhileStmt :: { Statement }
    : KW_DO NL KW_WHILE Expr Sep                 %prec IFX { DoWhile Nothing $4 Nothing ($1, $3, Nothing) }
    | KW_DO NL KW_WHILE Expr Sep ElseBlock                 { DoWhile Nothing $4 (fst $6) ($1, $3, Just $ snd $6) }
    | KW_DO BlockLike KW_WHILE Expr Sep          %prec IFX { DoWhile (Just $2) $4 Nothing ($1, $3, Nothing) }
    | KW_DO BlockLike KW_WHILE Expr Sep ElseBlock          { DoWhile (Just $2) $4 (fst $6) ($1, $3, Just $ snd $6) }
    ;


-- do until
DoUntilStmt :: { Statement }
    : KW_DO NL KW_UNTIL Expr Sep                 %prec IFX { DoUntil Nothing $4 Nothing ($1, $3, Nothing) }
    | KW_DO NL KW_UNTIL Expr Sep ElseBlock                 { DoUntil Nothing $4 (fst $6) ($1, $3, Just $ snd $6) }
    | KW_DO BlockLike KW_UNTIL Expr Sep          %prec IFX { DoUntil (Just $2) $4 Nothing ($1, $3, Nothing) }
    | KW_DO BlockLike KW_UNTIL Expr Sep ElseBlock          { DoUntil (Just $2) $4 (fst $6) ($1, $3, Just $ snd $6) }
    ;




MaybeExpr :: { Maybe Expression }
    : {- empty -}                               { Nothing }
    | Expr                                      { (Just $1) }
    ;

ForExprList :: { [Expression] }
    : Expr ForExprListTail                      { $1 : $2 }
    ;

ForExprListTail :: { [Expression] }
    : {- empty -}                               { [] }
    | ',' Expr ForExprListTail                  { $2 : $3 }
    ;

ForVarInit :: { Statement }
    : VarDeclHead VarDeclItems
        { let
            (isConst, headTokens) = $1;
            mkDecl (names, mDeclType, mExpr, itemTokens) =
                (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens);
            decls = map mkDecl $2
        in case decls of
            [one] -> one;
            _ -> StmtGroup decls }
    ;

MaybeForInit :: { Maybe Statement }
    : {- empty -}                               { Nothing }
    | ForVarInit                                { Just $1 }
    | ForExprList                               { Just $ Exprs $1 }
    ;

MaybeForStep :: { Maybe Statement }
    : {- empty -}                               { Nothing }
    | ForExprList                               { Just $ Exprs $1 }
    ;

ForCondition :: { (Maybe Statement, Maybe Expression, Maybe Statement) }
    : '(' MaybeForInit ';' MaybeExpr ';' MaybeForStep ')'   { ($2, $4, $6) }
    ;


ForStmt :: { Statement }
    : KW_FOR ForCondition ';'                 %prec IFX { For $2 Nothing Nothing ($1, Nothing) }
    | KW_FOR ForCondition ';' ElseBlock                 { For $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_FOR ForCondition BlockLike           %prec IFX { For $2 (Just $3) Nothing ($1, Nothing) }
    | KW_FOR ForCondition BlockLike ElseBlock           { For $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;

-- this argument is reversed
-- only the first one is current varName token
ParamIdent :: { Token }
    : identity                          { $1 }
    ;

TypedParams :: { [(Class, String, [Token])] }
    : ParamIdent ':' Clazz                      { [(fst $3, identText $1, [$1, $2] ++ snd $3)] }
    | KW_MUT ParamIdent ':' Clazz               { [(fst $4, identText $2, [$1, $2, $3] ++ snd $4)] }

    | TypedParams ',' ParamIdent ':' Clazz      { (fst $5, identText $3, [$3, $4] ++ snd $5) : $1 }
    | TypedParams ',' KW_MUT ParamIdent ':' Clazz { (fst $6, identText $4, [$3, $4, $5] ++ snd $6) : $1 }
    ;

UntypedParam :: { (String, [Token]) }
    : ParamIdent                  { (identText $1, [$1]) }
    | KW_MUT ParamIdent           { (identText $2, [$1, $2]) }
    ;

UntypedParams :: { [(String, [Token])] }
    : UntypedParam                        { [$1] }
    | UntypedParams ',' UntypedParam      { $1 ++ [$3] }
    ;

FunctionParams :: { [(Class, String, [Token])] }
    : '(' ')'                       { [] }
    | '(' TypedParams ')'           { reverse $2 }
    ;

UntypedFunctionParams :: { [(String, [Token])] }
    : '(' UntypedParams ')'          { $2 }
    ;

-- generic parameters for function declarations:
-- support both legacy '::<T>' and simplified '<T>'
DeclGenericParamList :: { [(Class, [Token])] }
    : GenericParamList            { $1 }
    | '<' '>'                     { [] }
    | '<' ClazzList '>'           { reverse $2 }
    ;

FunctionBlock :: { Block }
    : BlockLike                     { $1 }
    | '=' Expr Sep                  { Multiple [Command (Return (Just $2)) $1] }
    ;

NativeSpecifier :: { ([Token], String) }
    : '@' KW_NATIVE '(' string ')'  { ([$1, $2, $3, $4, $5], strVal $4) }
    ;

CFunctionBlock :: { String }
    : '{' nativebody '}'            { nativeBodyVal $2 }
    | '{' nativebody Sep '}'        { nativeBodyVal $2 }
    | '=' Expr Sep                  { "return (" ++ prettyExpr 0 (Just $2) ++ ")" }
    ;


FunModifier :: { Token }
    : KW_PRIVATE                    { $1 }
    | KW_PROTECTED                  { $1 }
    | KW_PUBLIC                     { $1 }
    | KW_STATIC                     { $1 }
    | KW_INLINE                     { $1 }
    | annotation                    { $1 }
    ;

FunModifierSeq :: { [Token] }
    : FunModifier                   { [$1] }
    | FunModifierSeq FunModifier    { $1 ++ [$2] }
    | FunModifierSeq Sep FunModifier { $1 ++ [$3] }
    ;

FunModifierSeqOpt :: { [Token] }
    : {- empty -}                   { [] }
    | FunModifierSeq                { $1 }
    | FunModifierSeq Sep            { $1 }
    ;

NativeFunModifier :: { Token }
    : KW_PRIVATE                    { $1 }
    | KW_PROTECTED                  { $1 }
    | KW_PUBLIC                     { $1 }
    | KW_STATIC                     { $1 }
    | KW_INLINE                     { $1 }
    | KW_NATIVE                     { $1 }
    | annotation                    { $1 }
    ;

NativeFunModifierSeq :: { [Token] }
    : NativeFunModifier                     { [$1] }
    | NativeFunModifierSeq NativeFunModifier { $1 ++ [$2] }
    | NativeFunModifierSeq Sep NativeFunModifier { $1 ++ [$3] }
    ;

NativeFunModifierSeqOpt :: { [Token] }
    : {- empty -}                   { [] }
    | NativeFunModifierSeq          { $1 }
    | NativeFunModifierSeq Sep      { $1 }
    ;

NativeSepOpt :: { () }
    : {- empty -}                   { () }
    | NativeSepOpt Sep              { () }
    ;

VarKind :: { (Bool, Token) }
    : KW_VAR                        { (False, $1) }
    | KW_VAL                        { (True, $1) }
    ;

VarDeclHead :: { (Bool, [Token]) }
    : FunModifierSeqOpt VarKind
        {
            let (isConst, kwTok) = $2
            in (isConst, $1 ++ [kwTok])
        }
    ;

VarDeclItem :: { ([String], Maybe Class, Maybe Expression, [Token]) }
    : QName
        { (fst $1, Nothing, Nothing, snd $1) }
    | QName '=' Expr
        { (fst $1, Nothing, Just $3, snd $1 ++ [$2]) }
    | QName ':' Clazz
        { (fst $1, Just (fst $3), Nothing, snd $1 ++ [$2] ++ snd $3) }
    | QName ':' Clazz '=' Expr
        { (fst $1, Just (fst $3), Just $5, snd $1 ++ [$2] ++ snd $3 ++ [$4]) }
    ;

VarDeclItems :: { [([String], Maybe Class, Maybe Expression, [Token])] }
    : VarDeclItem                           { [$1] }
    | VarDeclItems ',' VarDeclItem          { $1 ++ [$3] }
    ;

VarDeclStmt :: { Statement }
    : VarDeclHead VarDeclItems Sep
        { let
            (isConst, headTokens) = $1;
            mkDecl (names, mDeclType, mExpr, itemTokens) =
                (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens);
            decls = map mkDecl $2
        in case decls of
            [one] -> one;
            _ -> StmtGroup decls }
    ;

FunctionStmt :: { Statement }
    : NativeSpecifier NativeSepOpt NativeFunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz Sep
        { NativeMethod (methodDeclsFromTokens ($3 ++ snd $8)) (nativeSpecifierAnnotation $1 : methodAnnotationsFromTokens $3) (fst $8, fst $1 ++ $3 ++ snd $8) (qnameToExpr $5) $6 (snd $1) }

    | NativeSpecifier NativeSepOpt NativeFunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz CFunctionBlock
        { NativeMethod (methodDeclsFromTokens ($3 ++ snd $8)) (nativeSpecifierAnnotation $1 : methodAnnotationsFromTokens $3) (fst $8, fst $1 ++ $3 ++ snd $8) (qnameToExpr $5) $6 (snd $1) }

    | FunModifierSeqOpt KW_FUNC QName UntypedFunctionParams FunctionBlock
        { mkUntypedSugarFunction ($1 ++ [$2]) $3 $4 $5 }

    | FunModifierSeqOpt KW_FUNC KW_INIT FunctionParams FunctionBlock
        {
            let nameExpr = Variable "__init__" $3
            in InstanceMethod (methodDeclsFromTokens ($1 ++ [$2, $3])) (methodAnnotationsFromTokens $1) (Void, $1 ++ [$2, $3]) nameExpr $4 $5
        }

    | FunModifierSeqOpt KW_FUNC QName FunctionParams FunctionBlock
        { InstanceMethod (methodDeclsFromTokens ($1 ++ [$2])) (methodAnnotationsFromTokens $1) (Void, $1 ++ [$2]) (qnameToExpr $3) $4 $5 }

    | FunModifierSeqOpt KW_FUNC QName DeclGenericParamList FunctionParams FunctionBlock
        { InstanceMethodT (methodDeclsFromTokens ($1 ++ [$2])) (methodAnnotationsFromTokens $1) (Void, $1 ++ [$2]) (qnameToExpr $3) $4 $5 $6 }

    | FunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz FunctionBlock
        { InstanceMethod (methodDeclsFromTokens ($1 ++ snd $6)) (methodAnnotationsFromTokens $1) (fst $6, $1 ++ snd $6) (qnameToExpr $3) $4 (normalizeFunctionBodyByRet (fst $6) $7) }

    | FunModifierSeqOpt KW_FUNC QName DeclGenericParamList FunctionParams '->' Clazz FunctionBlock
        { InstanceMethodT (methodDeclsFromTokens ($1 ++ snd $7)) (methodAnnotationsFromTokens $1) (fst $7, $1 ++ snd $7) (qnameToExpr $3) $4 $5 (normalizeFunctionBodyByRet (fst $7) $8) }
    ;


StructMember :: { Statement }
    : VarDeclStmt                    { $1 }
    | FunctionStmt                   { $1 }
    ;

StructMemberSeq :: { [Statement] }
    : StructMember                   { [$1] }
    | StructMemberSeq StructMember   { $2 : $1 }
    ;

StructMemberSeqOpt :: { [Statement] }
    : {- empty -}                    { [] }
    | StructMemberSeq                { reverse $1 }
    ;

StructBody :: { [Statement] }
    : '{' StructMemberSeqOpt '}'     { $2 }
    | '{' Sep '}'                    { [] }
    ;

StructStmt :: { Statement }
    : FunModifierSeqOpt KW_STRUCT QName StructBody
        { Struct (methodDeclsFromTokens ($1 ++ [$2])) (methodAnnotationsFromTokens $1) ($2, qnameToExpr $3) $4 }
    | FunModifierSeqOpt KW_STRUCT QName Sep StructBody
        { Struct (methodDeclsFromTokens ($1 ++ [$2])) (methodAnnotationsFromTokens $1) ($2, qnameToExpr $3) $5 }
    ;


StmtNoExpr :: { Statement }
    : KW_PASS Sep               { Command Pass $1 }
    | KW_CONTINUE Sep           { Command Continue $1 }
    | KW_BREAK Sep              { Command Break $1 }
    | KW_RETURN Sep             { Command (Return Nothing) $1 }
    | KW_RETURN Expr Sep        { Command (Return (Just $2)) $1 }
    | KW_LOOP Sep               { Expr $ Error [$1] "invalid syntax: keyword `loop` has been removed; use `while (true)`" }
    | VarDeclStmt                   { $1 }

    | ForStmt                       { $1 }
    | RepeatStmt                    { $1 }
    | WhileStmt                     { $1 }
    | UntilStmt                     { $1 }
    | DoWhileStmt                   { $1 }
    | DoUntilStmt                   { $1 }
    | FunctionStmt                  { $1 }
    | StructStmt                    { $1 }
    ;


-- assembled statement
Stmt :: { Statement }
    : StmtNoExpr                   { $1 }
    | Expr Sep
        { exprToStmt $1 }
    ;
