-- this qname is reversed (value/name path)
QNameIdent :: { Token }
    : identity              { $1 }
    ;

QName :: { ([String], [Token]) }
    : QNameIdent            { ([identText $1], [$1]) }
    | QName '.' QNameIdent  { let (xs, ts) = $1 in (identText $3 : xs, $3 : ts) }
    ;

-- this Clazzs is reversed
ClazzList :: { [(Class, [Token])] }
    : Clazz                    { [$1] }
    | ClazzList ',' Clazz      { $3 : $1 }
    ;

-- Single bare QName args like `(int) -> bool` collide with parenthesized
-- expressions in the shared expression/type grammar. Keep the one-arg form to
-- syntactically type-only shapes, and keep bare QName support through the
-- comma-disambiguated multi-arg form.
FuncPtrUnnamedParams :: { [(Class, [Token])] }
    : FuncPtrSingleUnnamedParam
        { [$1] }
    | QName ',' Clazz
        { [$3, (normalizeClass $ Class (reverse (fst $1)) [], snd $1)] }
    | FuncPtrUnnamedParams ',' Clazz
        { $3 : $1 }
    ;

FuncPtrSingleUnnamedParam :: { (Class, [Token]) }
    : '(' ')' '->' Clazz                 {
        let (retTy, retToks) = $4 in
        (normalizeClass $ FuncPtr retTy [], [$1, $2, $3] ++ retToks) }
    | '(' FuncPtrUnnamedParams ')' '->' Clazz {
        let (argPairs, (retTy, retToks)) = (reverse $2, $5) in
        (normalizeClass $ FuncPtr retTy (map fst argPairs), [$1] ++ concatMap snd argPairs ++ [$3, $4] ++ retToks) }
    | QName '::' '<' ClazzList '>'      { let reversed = reverse $4 in
        (normalizeClass $ Class (reverse (fst $1)) (map fst reversed),
        concat [snd $1, [$2, $3], concatMap snd reversed, [$5]]) }
    | KW_BLOB '[' BlobSizeExpr ']'      {
        let (blobExpr, blobToks) = $3 in
        (Blob blobExpr, [$1, $2] ++ blobToks ++ [$4]) }
    | KW_POINTER '<' ClazzList '>'      { let reversed = reverse $3 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2] ++ concatMap snd reversed ++ [$4]) }
    | KW_POINTER '::' '<' ClazzList '>' { let reversed = reverse $4 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2, $3] ++ concatMap snd reversed ++ [$5]) }
    | QName '::' '<' '*' '>'            {
        (normalizeClass $ Class (reverse (fst $1)) [Class ["*"] []],
        concat [snd $1, [$2, $3, $4, $5]]) }
    | KW_POINTER '<' '*' '>'            {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4]) }
    | KW_POINTER '::' '<' '*' '>'       {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4, $5]) }
    ;

Clazz :: { (Class, [Token]) }
    : '(' ')' '->' Clazz                 {
        let (retTy, retToks) = $4 in
        (normalizeClass $ FuncPtr retTy [], [$1, $2, $3] ++ retToks) }
    | '(' FuncPtrUnnamedParams ')' '->' Clazz {
        let (argPairs, (retTy, retToks)) = (reverse $2, $5) in
        (normalizeClass $ FuncPtr retTy (map fst argPairs), [$1] ++ concatMap snd argPairs ++ [$3, $4] ++ retToks) }
    | QName                             { (normalizeClass $ Class (reverse (fst $1)) [] , snd $1) }
    | QName '::' '<' ClazzList '>'      { let reversed = reverse $4 in
        (normalizeClass $ Class (reverse (fst $1)) (map fst reversed),
        concat [snd $1, [$2, $3], concatMap snd reversed, [$5]]) }
    | KW_BLOB '[' BlobSizeExpr ']'      {
        let (blobExpr, blobToks) = $3 in
        (Blob blobExpr, [$1, $2] ++ blobToks ++ [$4]) }
    | KW_POINTER '<' ClazzList '>'      { let reversed = reverse $3 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2] ++ concatMap snd reversed ++ [$4]) }
    | KW_POINTER '::' '<' ClazzList '>' { let reversed = reverse $4 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2, $3] ++ concatMap snd reversed ++ [$5]) }
    | QName '::' '<' '*' '>'            {
        (normalizeClass $ Class (reverse (fst $1)) [Class ["*"] []],
        concat [snd $1, [$2, $3, $4, $5]]) }
    | KW_POINTER '<' '*' '>'            {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4]) }
    | KW_POINTER '::' '<' '*' '>'       {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4, $5]) }
    ;


SizeofTypeExpr :: { (Class, [Token]) }
    : '(' ')' '->' Clazz                 {
        let (retTy, retToks) = $4 in
        (normalizeClass $ FuncPtr retTy [], [$1, $2, $3] ++ retToks) }
    | '(' FuncPtrUnnamedParams ')' '->' Clazz {
        let (argPairs, (retTy, retToks)) = (reverse $2, $5) in
        (normalizeClass $ FuncPtr retTy (map fst argPairs), [$1] ++ concatMap snd argPairs ++ [$3, $4] ++ retToks) }
    | QName '::' '<' ClazzList '>'      { let reversed = reverse $4 in
        (normalizeClass $ Class (reverse (fst $1)) (map fst reversed),
        concat [snd $1, [$2, $3], concatMap snd reversed, [$5]]) }
    | KW_BLOB '[' BlobSizeExpr ']'      {
        let (blobExpr, blobToks) = $3 in
        (Blob blobExpr, [$1, $2] ++ blobToks ++ [$4]) }
    | KW_POINTER '<' ClazzList '>'      { let reversed = reverse $3 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2] ++ concatMap snd reversed ++ [$4]) }
    | KW_POINTER '::' '<' ClazzList '>' { let reversed = reverse $4 in
        (normalizeClass $ Class ["pointer"] (map fst reversed),
        [$1, $2, $3] ++ concatMap snd reversed ++ [$5]) }
    | QName '::' '<' '*' '>'            {
        (normalizeClass $ Class (reverse (fst $1)) [Class ["*"] []],
        concat [snd $1, [$2, $3, $4, $5]]) }
    | KW_POINTER '<' '*' '>'            {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4]) }
    | KW_POINTER '::' '<' '*' '>'       {
        (normalizeClass $ Class ["pointer"] [Class ["*"] []],
        [$1, $2, $3, $4, $5]) }
    ;


BlobSizeExpr :: { (Expression, [Token]) }
    : BlobSizeExpr '+' BlobSizeTerm     { (Binary Add (fst $1) (fst $3) $2, snd $1 ++ [$2] ++ snd $3) }
    | BlobSizeExpr '-' BlobSizeTerm     { (Binary Sub (fst $1) (fst $3) $2, snd $1 ++ [$2] ++ snd $3) }
    | BlobSizeTerm                      { $1 }
    ;

BlobSizeTerm :: { (Expression, [Token]) }
    : BlobSizeTerm '*' BlobSizeUnary    { (Binary Mul (fst $1) (fst $3) $2, snd $1 ++ [$2] ++ snd $3) }
    | BlobSizeTerm '/' BlobSizeUnary    { (Binary Div (fst $1) (fst $3) $2, snd $1 ++ [$2] ++ snd $3) }
    | BlobSizeTerm '%' BlobSizeUnary    { (Binary Mod (fst $1) (fst $3) $2, snd $1 ++ [$2] ++ snd $3) }
    | BlobSizeUnary                     { $1 }
    ;

BlobSizeUnary :: { (Expression, [Token]) }
    : '+' BlobSizeUnary                 { (Unary UnaryPlus (fst $2) $1, [$1] ++ snd $2) }
    | '-' BlobSizeUnary                 { (Unary UnaryMinus (fst $2) $1, [$1] ++ snd $2) }
    | BlobSizeAtom                      { $1 }
    ;

BlobSizeAtom :: { (Expression, [Token]) }
    : number                            { (fromMaybe (Error [$1] "classifyNumber failed in blob size") (classifyNumber (numText $1) $1), [$1]) }
    | QName                             { (qnameToExpr $1, snd $1) }
    | KW_SIZEOF '(' SizeofTypeExpr ')'  { (SizeOfType $3 $1, [$1, $2] ++ snd $3 ++ [$4]) }
    | KW_SIZEOF '(' QName ')'           { (SizeOfExpr (qnameToExpr $3) $1, [$1, $2] ++ snd $3 ++ [$4]) }
    | '(' BlobSizeExpr ')'              { (fst $2, [$1] ++ snd $2 ++ [$3]) }
    ;


LValue :: { Expression }
    : QName                                 { qnameToExpr $1 }
    | '(' Expr ')' '.' identity            { mkPointerSuffixExpr $2 $5 }
    | Postfix '[' Expr ']'                 { mkPointerIndexExpr $1 $3 $2 }
    | Postfix '[' Expr ']' '.' identity    { mkPointerIndexSuffixExpr $1 $3 $2 $6 }
    ;


Atom :: { Expression }
    : KW_TRUE   { BoolConst True $1 }
    | KW_FALSE  { BoolConst False $1 }
    | KW_NULL   { Cast (Pointer Void, [$1]) (IntConst "0" $1) $1 }
    | KW_SIZEOF '(' SizeofTypeExpr ')'  { SizeOfType $3 $1 }
    | KW_SIZEOF '(' Expr ')'            { SizeOfExpr $3 $1 }

    -- unary operators
    | '!' Postfix %prec '!'     { Unary LogicalNot $2 $1 }
    | '!' error %prec '!'       { Error [$1] (expectedExpression 1 "!") }
    | 'inv' Postfix %prec '!'   { Unary BitInv $2 $1 }
    | 'inv' error %prec '!'     { Error [$1] (expectedExpression 1 "inv") }

    | '+' Postfix %prec UPLUS   { Unary UnaryPlus $2 $1}
    | '+' error %prec UPLUS     { Error [$1] (expectedExpression 1 "+")}

    | '-' Postfix %prec UMINUS  { Unary UnaryMinus $2 $1}
    | '-' error %prec UMINUS    { Error [$1] (expectedExpression 1 "-") }

    | '++' Postfix %prec UPLUS  { Unary IncSelf $2 $1 }
    | '++' error %prec UPLUS    { Error [$1] (expectedExpression 1 "++") }

    | '--' Postfix %prec UMINUS { Unary DecSelf $2 $1 }
    | '--' error %prec UMINUS   { Error [$1] (expectedExpression 1 "--") }

    -- parenthesized expression
    | '(' Expr ')'              { $2 }
    | ExprBlock                 { BlockExpr $ fromMaybe (Multiple []) $1 }

    -- identifiers
    | QName                     { qnameToExpr $1 }

    -- literals
    | number                    { fromMaybe (Error [$1] "classifyNumber failed") (classifyNumber (numText $1) $1) }
    | character                 { CharConst (charVal $1) $1 }
    | string                    { StringConst (strVal $1) $1 }
    ;


-- this qname is reversed
Arguments :: { [Expression] }
    : Expr                      { [$1] }
    | Arguments ',' Expr        { $3 : $1 }
    ;

ArgumentsOpt :: { [Expression] }
    : '(' ')'                   { [] }
    | '(' Arguments ')'         { reverse $2 }
    ;

GenericParamList :: { [(Class, [Token])] }
    : '::' '<' '>'            { [] }
    | '::' '<' ClazzList '>'  { reverse $3 }
    ;


Postfix :: { Expression }
    : Atom                      { $1 }

    -- calls (highest precedence, before cast/postfix ops)
    | QName ArgumentsOpt                        { Call (qnameToExpr $1) $2 }
    | QName GenericParamList ArgumentsOpt       { CallT (qnameToExpr $1) $2 $3 }
    | KW_NEW QName ArgumentsOpt                 { Call (Unary AddrOf (qnameToExpr $2) $1) $3 }
    | KW_NEW QName GenericParamList ArgumentsOpt{ CallT (Unary AddrOf (qnameToExpr $2) $1) $3 $4 }

    | Postfix '++'              { Unary SelfInc $1 $2 }
    | Postfix '--'              { Unary SelfDec $1 $2 }
    | Postfix '[' Expr ']'      { mkPointerIndexExpr $1 $3 $2 }
    | Postfix '[' Expr ']' '.' identity { mkPointerIndexSuffixExpr $1 $3 $2 $6 }

    | Postfix KW_AS Clazz       { Cast $3 $1 $2 }
    | Postfix KW_AS error       { Error [$2] (expectedExpression 0 "as") }
    | '(' Expr ')' '.' identity { mkPointerSuffixExpr $2 $5 }
    ;

ExprBlock :: { Maybe Block }
    : Block                     { $1 }
    ;

IfExprBranch :: { Expression }
    : ':' Expr %prec IFX          { $2 }
    | ':' Sep Expr %prec IFX      { $3 }
    | ':' IfBranchStmt %prec IFX  { BlockExpr (Multiple [$2]) }
    | ':' Sep IfBranchStmt %prec IFX { BlockExpr (Multiple [$3]) }
    | Block %prec IFX             { BlockExpr (fromMaybe (Multiple []) $1) }
    | NL Block %prec IFX          { BlockExpr (fromMaybe (Multiple []) $2) }
    ;

IfBranchStmt :: { Statement }
    : KW_PASS                     { Command Pass $1 }
    | KW_CONTINUE                 { Command Continue $1 }
    | KW_BREAK                    { Command Break $1 }
    | KW_RETURN %prec IFX         { Command (Return Nothing) $1 }
    | KW_RETURN Expr %prec IFX    { Command (Return (Just $2)) $1 }
    ;

IfExprTail :: { Maybe (Expression, Maybe Token) }
    : {- empty -} %prec IFX
        { Nothing }
    | KW_ELSE IfExprBranch
        { Just ($2, Just $1) }
    | KW_ELIF Expr IfExprBranch IfExprTail
        { Just (mkIfElifFromTail $1 $2 $3 $4) }
    ;

IfExprInline :: { Expression }
    : KW_IF Expr IfExprBranch IfExprTail
        { mkIfExprFromTail $1 $2 $3 $4 }
    ;


Expr :: { Expression }
    : AssignExpr %prec IFX                        { $1 }
    | Postfix                                     { $1 }
    | IfExprInline %prec IFX                      { $1 }

    -- 5: power
    | Expr '**' Expr                              { Binary Pow $1 $3 $2 }
    | Expr '**' error                             { Error [$2] (expectedExpression 1 "**") }

    -- 6: multiplicative
    | Expr '*' Expr                               { Binary Mul $1 $3 $2 }
    | Expr '*' error                              { Error [$2] (expectedExpression 1 "*") }
    | Expr '/' Expr                               { Binary Div $1 $3 $2 }
    | Expr '/' error                              { Error [$2] (expectedExpression 1 "/") }
    | Expr '%' Expr                               { Binary Mod $1 $3 $2 }
    | Expr '%' error                              { Error [$2] (expectedExpression 1 "%") }

    -- 7: additive
    | Expr '+' Expr                               { Binary Add $1 $3 $2 }
    | Expr '+' error                              { Error [$2] (expectedExpression 1 "+") }
    | Expr '-' Expr                               { Binary Sub $1 $3 $2 }
    | Expr '-' error                              { Error [$2] (expectedExpression 1 "-") }

    -- 8: shift (reserved)
    | Expr 'shl' Expr                             { Binary BitLShift $1 $3 $2 }
    | Expr 'shl' error                            { Error [$2] (expectedExpression 1 "shl") }
    | Expr 'shr' Expr                             { Binary BitRShift $1 $3 $2 }
    | Expr 'shr' error                            { Error [$2] (expectedExpression 1 "shr") }
    | Expr 'ushr' Expr                            { Binary BitURShift $1 $3 $2 }
    | Expr 'ushr' error                           { Error [$2] (expectedExpression 1 "ushr") }

    -- 9: relational
    | Expr '>' Expr                               { Binary GreaterThan $1 $3 $2 }
    | Expr '>' error                              { Error [$2] (expectedExpression 1 ">") }
    | Expr '<' Expr                               { Binary LessThan $1 $3 $2 }
    | Expr '<' error                              { Error [$2] (expectedExpression 1 "<") }
    | Expr '>=' Expr                              { Binary GreaterEqual $1 $3 $2 }
    | Expr '>=' error                             { Error [$2] (expectedExpression 1 ">=") }
    | Expr '<=' Expr                              { Binary LessEqual $1 $3 $2 }
    | Expr '<=' error                             { Error [$2] (expectedExpression 1 "<=") }

    -- 10: equality
    | Expr '!=' Expr                              { Binary NotEqual $1 $3 $2 }
    | Expr '!=' error                             { Error [$2] (expectedExpression 1 "!=") }
    | Expr '==' Expr                              { Binary Equal $1 $3 $2 }
    | Expr '==' error                             { Error [$2] (expectedExpression 1 "==") }

    -- 11: bit-and (reserved)
    | Expr 'and' Expr                             { Binary BitAnd $1 $3 $2 }
    | Expr 'and' error                            { Error [$2] (expectedExpression 1 "and") }
    | Expr 'nand' Expr                            { Binary BitNand $1 $3 $2 }
    | Expr 'nand' error                           { Error [$2] (expectedExpression 1 "nand") }

    -- 12: bit-xor / bit-xnor (reserved)
    | Expr 'xor' Expr                             { Binary BitXor $1 $3 $2 }
    | Expr 'xor' error                            { Error [$2] (expectedExpression 1 "xor") }
    | Expr 'xnor' Expr                            { Binary BitXnor $1 $3 $2 }
    | Expr 'xnor' error                           { Error [$2] (expectedExpression 1 "xnor") }

    -- 13: bit-or, bit-nor (reserved)
    | Expr 'or' Expr                              { Binary BitOr $1 $3 $2 }
    | Expr 'or' error                             { Error [$2] (expectedExpression 1 "or") }
    | Expr 'nor' Expr                             { Binary BitNor $1 $3 $2 }
    | Expr 'nor' error                            { Error [$2] (expectedExpression 1 "nor") }

    -- 14: bit implication
    | Expr 'implies' Expr                         { Binary BitImply $1 $3 $2 }
    | Expr 'implies' error                        { Error [$2] (expectedExpression 1 "implies") }
    | Expr 'nimplies' Expr                        { Binary BitNimply $1 $3 $2 }
    | Expr 'nimplies' error                       { Error [$2] (expectedExpression 1 "nimplies") }

    -- 15: logical-and (reserved)
    | Expr '&&' Expr                              { Binary LogicalAnd $1 $3 $2 }
    | Expr '&&' error                             { Error [$2] (expectedExpression 1 "&&") }
    | Expr '!&&' Expr                             { Binary LogicalNand $1 $3 $2 }
    | Expr '!&&' error                            { Error [$2] (expectedExpression 1 "!&&") }

    -- 16: logical-or (reserved)
    | Expr '||' Expr                              { Binary LogicalOr $1 $3 $2 }
    | Expr '||' error                             { Error [$2] (expectedExpression 1 "||") }
    | Expr '!||' Expr                             { Binary LogicalNor $1 $3 $2 }
    | Expr '!||' error                            { Error [$2] (expectedExpression 1 "!||") }

    -- 17: logical-implication (reserved)
    | Expr '->' Expr                              { Binary LogicalImply $1 $3 $2 }
    | Expr '->' error                             { Error [$2] (expectedExpression 1 "->") }
    | Expr '!->' Expr                             { Binary LogicalNimply $1 $3 $2 }
    | Expr '!->' error                            { Error [$2] (expectedExpression 1 "!->") }
    | Expr '<->' Expr                             { Binary LogicalAnd (Binary LogicalImply $1 $3 $2) (Binary LogicalImply $3 $1 $2) $2 }
    | Expr '<->' error                            { Error [$2] (expectedExpression 1 "<->") }
    ;


AssignExpr :: { Expression }
    : LValue '=' Expr                             { mkAssignExpr $1 $3 $2 }
    | LValue '=' error                            { Error [$2] (expectedExpression 1 "=") }

    | LValue '+=' Expr                            { mkAugAssignExpr Add $1 $3 $2 }
    | LValue '+=' error                           { Error [$2] (expectedExpression 1 "+=") }
    | LValue '-=' Expr                            { mkAugAssignExpr Sub $1 $3 $2 }
    | LValue '-=' error                           { Error [$2] (expectedExpression 1 "-=") }
    | LValue '*=' Expr                            { mkAugAssignExpr Mul $1 $3 $2 }
    | LValue '*=' error                           { Error [$2] (expectedExpression 1 "*=") }
    | LValue '/=' Expr                            { mkAugAssignExpr Div $1 $3 $2 }
    | LValue '/=' error                           { Error [$2] (expectedExpression 1 "/=") }
    | LValue '%=' Expr                            { mkAugAssignExpr Mod $1 $3 $2 }
    | LValue '%=' error                           { Error [$2] (expectedExpression 1 "%=") }
    | LValue '**=' Expr                           { mkAugAssignExpr Pow $1 $3 $2 }
    | LValue '**=' error                          { Error [$2] (expectedExpression 1 "**=") }
    ;



