Sep :: { () }
    : ';'           { () }
    | NL            { () }
    ;

-- this one is reversed
StmtSeq :: { [Statement] }
    : Stmt             { [$1] }
    | StmtSeq Stmt     { $2 : $1 }
    ;


StmtSeqOpt :: { [Statement] }
    : {- empty -}       { [] }
    | StmtSeq           { reverse $1 }
    ;


BlockLike :: { Block }
    : ':' Stmt                      { Multiple [$2] }
    | Block Sep                     { fromMaybe (Multiple []) $1 }
    | NL Block Sep                  { fromMaybe (Multiple []) $2 }
    ;



ElseBlock :: { (Maybe Block, Token) }
    : KW_ELSE ';'                       { (Nothing, $1) }
    | KW_ELSE BlockLike                 { (Just $2, $1) }
    ;


IfStmt :: { Statement }
    : KW_IF Expr ';'                      %prec IFX { If $2 Nothing Nothing ($1, Nothing) }
    | KW_IF Expr ';' ElseBlock                      { If $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_IF Expr BlockLike                %prec IFX { If $2 (Just $3) Nothing ($1, Nothing) }
    | KW_IF Expr BlockLike ElseBlock                { If $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- loop
LoopStmt :: { Statement }
    : KW_LOOP ';'                         %prec IFX { Loop Nothing $1 }
    | KW_LOOP BlockLike                             { Loop (Just $2) $1 }
    ;               


-- while
WhileStmt :: { Statement }
    : KW_WHILE Expr ';'                   %prec IFX { While $2 Nothing Nothing ($1, Nothing) }
    | KW_WHILE Expr ';' ElseBlock                   { While $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_WHILE Expr BlockLike             %prec IFX { While $2 (Just $3) Nothing ($1, Nothing) }
    | KW_WHILE Expr BlockLike ElseBlock             { While $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- this argument is reversed
-- only the first one is current varName token
TypedParams :: { [(Class, String, [Token])] }
    : Clazz identity                            { [(fst $1, identText $2, $2 : snd $1)] }
    | identity ':' Clazz                        { [(fst $3, identText $1, [$1, $2] ++ snd $3)] }

    | TypedParams ',' Clazz identity            { (fst $3, identText $4, $4 : snd $3) : $1 }
    | TypedParams ',' identity ':' Clazz        { (fst $5, identText $3, [$3, $4] ++ snd $5) : $1 }
    ;

FunctionParams :: { [(Class, String, [Token])] }
    : '(' ')'                       { [] }
    | '(' TypedParams ')'           { reverse $2 }
    ;

FunctionBlock :: { Block }
    : BlockLike                     { $1 }
    | '=' Expr Sep                  { Multiple [Command (Return (Just $2)) $1] }
    ;


AccessOpt :: { [Token] }
    : KW_PRIVATE                    { [$1] }
    | KW_PROTECTED                  { [$1] }
    | KW_PUBLIC                     { [$1] }
    ;

AccessOptOpt :: { [Token] }
    : {- empty -}                   { [] }
    | AccessOpt                     { $1 }
    ;

VarKind :: { (Bool, Token) }
    : KW_VAR                        { (False, $1) }
    | KW_VAL                        { (True, $1) }
    ;

VarDeclHead :: { (Bool, [String], Maybe Class, [Token], [Token], [Token]) }
    : AccessOptOpt VarKind QName
        {
            let (isConst, kwTok) = $2
            in (isConst, fst $3, Nothing, $1 ++ [kwTok], snd $3, [])
        }

    | AccessOptOpt VarKind QName ':' Clazz
        {
            let (isConst, kwTok) = $2
            in (isConst, fst $3, Just (fst $5), $1 ++ [kwTok], snd $3, $4 : snd $5)
        }

    ;

DeclInitOpt :: { (Maybe Expression, Maybe Token) }
    : {- empty -}                   { (Nothing, Nothing) }
    | '=' Expr                      { (Just $2, Just $1) }
    ;

ConstKw :: { Token }
    : KW_CONST                      { $1 }
    | KW_FINAL                      { $1 }
    ;


FunctionStmt :: { Statement }
    : KW_FUNC QName FunctionParams '=>' Clazz FunctionBlock
        { InstanceMethod (fst $5, snd $5) (qnameToExpr $2) $3 $6 }

    | KW_FUNC QName GenericParamList FunctionParams '=>' Clazz FunctionBlock
        { InstanceMethodT (fst $6, snd $6) (qnameToExpr $2) $3 $4 $7 }

    | AccessOpt KW_FUNC QName FunctionParams '=>' Clazz FunctionBlock
        { InstanceMethod (fst $6, $1 ++ snd $6) (qnameToExpr $3) $4 $7 }

    | AccessOpt KW_FUNC QName GenericParamList FunctionParams '=>' Clazz FunctionBlock
        { InstanceMethodT (fst $7, $1 ++ snd $7) (qnameToExpr $3) $4 $5 $8 }
    ;

TypedLeadStmt :: { Statement }
    : Clazz QName FunctionParams FunctionBlock
        { InstanceMethod (fst $1, snd $1) (qnameToExpr $2) $3 $4 }

    | Clazz QName GenericParamList FunctionParams FunctionBlock
        { InstanceMethodT (fst $1, snd $1) (qnameToExpr $2) $3 $4 $5 }

    | AccessOpt Clazz QName FunctionParams FunctionBlock
        { InstanceMethod (fst $2, $1 ++ snd $2) (qnameToExpr $3) $4 $5 }

    | AccessOpt Clazz QName GenericParamList FunctionParams FunctionBlock
        { InstanceMethodT (fst $2, $1 ++ snd $2) (qnameToExpr $3) $4 $5 $6 }

    -- C-like declarations: int a; / const int a = 10;
    | Clazz QName Sep
        { DefField (fst $2) (Just $ fst $1) Nothing (concat [snd $1, snd $2]) }

    | Clazz QName '=' Expr Sep
        { DefField (fst $2) (Just $ fst $1) (Just $4) (concat [snd $1, snd $2, [$3]]) }

    | ConstKw Clazz QName Sep
        { DefConstField (fst $3) (Just $ fst $2) Nothing (concat [[$1], snd $2, snd $3]) }

    | ConstKw Clazz QName '=' Expr Sep
        { DefConstField (fst $3) (Just $ fst $2) (Just $5) (concat [[$1], snd $2, snd $3, [$4]]) }

    | AccessOpt Clazz QName Sep
        { DefField (fst $3) (Just $ fst $2) Nothing (concat [$1, snd $2, snd $3]) }

    | AccessOpt Clazz QName '=' Expr Sep
        { DefField (fst $3) (Just $ fst $2) (Just $5) (concat [$1, snd $2, snd $3, [$4]]) }

    | AccessOpt ConstKw Clazz QName Sep
        { DefConstField (fst $4) (Just $ fst $3) Nothing (concat [$1, [$2], snd $3, snd $4]) }

    | AccessOpt ConstKw Clazz QName '=' Expr Sep
        { DefConstField (fst $4) (Just $ fst $3) (Just $6) (concat [$1, [$2], snd $3, snd $4, [$5]]) }
    ;


-- assembled statement
Stmt :: { Statement }
    : KW_PASS Sep               { Command Pass $1 }
    | KW_CONTINUE Sep           { Command Continue $1 }
    | KW_BREAK Sep              { Command Break $1 }
    | KW_RETURN Sep             { Command (Return Nothing) $1 }
    | KW_RETURN Stmt            { Command (Return (Just $ stmtToExpr $1 $2)) $1 }

    | Expr Sep                                  { Expr $1 }
    
    | VarDeclHead DeclInitOpt Sep
        {
            case $1 of
                (isConst, names, mDeclType, headTokens, qnameTokens, tailTokens) ->
                    case $2 of
                        (mExpr, mEqTok) ->
                            (if isConst then DefConstField else DefField)
                                names
                                mDeclType
                                mExpr
                                (concat [headTokens, qnameTokens, tailTokens, maybe [] (\eqTok -> [eqTok]) mEqTok])
        }

    | TypedLeadStmt                 { $1 }
    | Block Sep                     { BlockStmt $ fromMaybe (Multiple []) $1 }
    | IfStmt                        { $1 }
    | LoopStmt                      { $1 }
    | WhileStmt                     { $1 }
    | FunctionStmt                  { $1 }
    ;


-- block
Block :: { Maybe Block }
    : '{' StmtSeqOpt '}'        { Just $ Multiple $2 }
    | '{' Sep '}'               { Nothing }
    ;
