Decl :: { Declaration }
    : KW_PACKAGE QName Sep      { let (ss, ts) = $2 in Package (reverse ss) (reverse ts) }
    | KW_IMPORT QName Sep       { let (ss, ts) = $2 in Import (reverse ss) (reverse ts) }
    | KW_IMPORT QName '.' '*' Sep
                                { let (ss, ts) = $2 in Import (reverse ss ++ ["*"]) (reverse ts ++ [$3, $4]) }
    | KW_CLASSNAME string Sep   { JavaName (strVal $2) $2 }
    | annotation Sep
        {
            case jvmClassAnnotation $1 of
                Just (name, tok) -> JavaName name tok
                Nothing -> error "Decl: unsupported annotation"
        }
    | '@' KW_JVMCLASS '(' string ')' Sep
                                { JavaName (strVal $4) $4 }
    ;


DeclSeq :: { [Declaration] }
    : Decl             { [$1] }
    | DeclSeq Decl     { $2 : $1 }
    ;


DeclSeqOpt :: { [Declaration] }
    : {- empty -}     { [] }
    | DeclSeq         { reverse $1 }
    ;
