Sep :: { () }
    : ';'           { () }
    | NL            { () }
    ;

-- this one is reversed
StmtSeq :: { [Statement] }
    : Stmt             { [$1] }
    | StmtSeq Stmt     { $2 : $1 }
    ;


StmtSeqOpt :: { [Statement] }
    : {- empty -}       { [] }
    | StmtSeq           { reverse $1 }
    ;


BlockLike :: { Block }
    : ':' Stmt                      { Multiple [$2] }
    | Block Sep                     { fromMaybe (Multiple []) $1 }
    | NL Block Sep                  { fromMaybe (Multiple []) $2 }
    ;


ElifBlocks :: { (Maybe Block, Maybe Token) }
    : KW_ELIF Expr ';'                      %prec IFX
        {
            let nested = If $2 Nothing Nothing ($1, Nothing)
            in (Just (Multiple [nested]), Just $1)
        }
    | KW_ELIF Expr ';' ElseBlock
        {
            let nested = If $2 Nothing (fst $4) ($1, Just $ snd $4)
            in (Just (Multiple [nested]), Just $1)
        }
    | KW_ELIF Expr ';' ElifBlocks
        {
            let nested = If $2 Nothing (fst $4) ($1, snd $4)
            in (Just (Multiple [nested]), Just $1)
        }
    | KW_ELIF Expr BlockLike                %prec IFX
        {
            let nested = If $2 (Just $3) Nothing ($1, Nothing)
            in (Just (Multiple [nested]), Just $1)
        }
    | KW_ELIF Expr BlockLike ElseBlock
        {
            let nested = If $2 (Just $3) (fst $4) ($1, Just $ snd $4)
            in (Just (Multiple [nested]), Just $1)
        }
    | KW_ELIF Expr BlockLike ElifBlocks
        {
            let nested = If $2 (Just $3) (fst $4) ($1, snd $4)
            in (Just (Multiple [nested]), Just $1)
        }
    ;


ElseBlock :: { (Maybe Block, Token) }
    : KW_ELSE ';'                       { (Nothing, $1) }
    | KW_ELSE BlockLike                 { (Just $2, $1) }
    ;


IfStmt :: { Statement }
    : KW_IF Expr ';'                      %prec IFX { If $2 Nothing Nothing ($1, Nothing) }
    | KW_IF Expr ';' ElseBlock                      { If $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_IF Expr ';' ElifBlocks                     { If $2 Nothing (fst $4) ($1, snd $4) }
    | KW_IF Expr BlockLike                %prec IFX { If $2 (Just $3) Nothing ($1, Nothing) }
    | KW_IF Expr BlockLike ElseBlock                { If $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    | KW_IF Expr BlockLike ElifBlocks               { If $2 (Just $3) (fst $4) ($1, snd $4) }
    ;


-- loop
LoopStmt :: { Statement }
    : KW_LOOP ';'                         %prec IFX { Loop Nothing $1 }
    | KW_LOOP BlockLike                             { Loop (Just $2) $1 }
    ;


-- repeat
RepeatStmt :: { Statement }
    : KW_REPEAT Atom ';'                   %prec IFX { Repeat $2 Nothing Nothing ($1, Nothing) }
    | KW_REPEAT Atom ';' ElseBlock                   { Repeat $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_REPEAT Atom BlockLike             %prec IFX { Repeat $2 (Just $3) Nothing ($1, Nothing) }
    | KW_REPEAT Atom BlockLike ElseBlock             { Repeat $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- while
WhileStmt :: { Statement }
    : KW_WHILE Expr ';'                   %prec IFX { While $2 Nothing Nothing ($1, Nothing) }
    | KW_WHILE Expr ';' ElseBlock                   { While $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_WHILE Expr BlockLike             %prec IFX { While $2 (Just $3) Nothing ($1, Nothing) }
    | KW_WHILE Expr BlockLike ElseBlock             { While $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- until
UntilStmt :: { Statement }
    : KW_UNTIL Expr ';'                   %prec IFX { Until $2 Nothing Nothing ($1, Nothing) }
    | KW_UNTIL Expr ';' ElseBlock                   { Until $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_UNTIL Expr BlockLike             %prec IFX { Until $2 (Just $3) Nothing ($1, Nothing) }
    | KW_UNTIL Expr BlockLike ElseBlock             { Until $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;


-- do while
DoWhileStmt :: { Statement }
    : KW_DO NL KW_WHILE Expr Sep                 %prec IFX { DoWhile Nothing $4 Nothing ($1, $3, Nothing) }
    | KW_DO NL KW_WHILE Expr Sep ElseBlock                 { DoWhile Nothing $4 (fst $6) ($1, $3, Just $ snd $6) }
    | KW_DO BlockLike KW_WHILE Expr Sep          %prec IFX { DoWhile (Just $2) $4 Nothing ($1, $3, Nothing) }
    | KW_DO BlockLike KW_WHILE Expr Sep ElseBlock          { DoWhile (Just $2) $4 (fst $6) ($1, $3, Just $ snd $6) }
    ;


-- do until
DoUntilStmt :: { Statement }
    : KW_DO NL KW_UNTIL Expr Sep                 %prec IFX { DoUntil Nothing $4 Nothing ($1, $3, Nothing) }
    | KW_DO NL KW_UNTIL Expr Sep ElseBlock                 { DoUntil Nothing $4 (fst $6) ($1, $3, Just $ snd $6) }
    | KW_DO BlockLike KW_UNTIL Expr Sep          %prec IFX { DoUntil (Just $2) $4 Nothing ($1, $3, Nothing) }
    | KW_DO BlockLike KW_UNTIL Expr Sep ElseBlock          { DoUntil (Just $2) $4 (fst $6) ($1, $3, Just $ snd $6) }
    ;




MaybeExpr :: { Maybe Expression }
    : {- empty -}                               { Nothing }
    | Expr                                      { (Just $1) }
    ;

ExprList :: { [Expression] }
    : Expr                                      { [$1] }
    | ExprList ',' Expr                         { $1 ++ [$3] }
    ;

ExprStmt :: { Statement }
    : ExprList
        {
            case $1 of
                [one] -> Expr one
                _ -> Exprs $1
        }
    ;

ForVarInit :: { Statement }
    : VarDeclHead VarDeclItems
        { let
              (isConst, headTokens) = $1;
              mkDecl (names, mDeclType, mExpr, itemTokens) =
                  (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens);
              decls = map mkDecl $2
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }
    ;

MaybeForInit :: { Maybe Statement }
    : {- empty -}                               { Nothing }
    | ForVarInit                                { Just $1 }
    | ExprList                                  { Just $ Exprs $1 }
    ;

MaybeForStep :: { Maybe Statement }
    : {- empty -}                               { Nothing }
    | ExprList                                  { Just $ Exprs $1 }
    ;

ForCondition :: { (Maybe Statement, Maybe Expression, Maybe Statement) }
    : '(' MaybeForInit ';' MaybeExpr ';' MaybeForStep ')'   { ($2, $4, $6) }
    ;


ForStmt :: { Statement }
    : KW_FOR ForCondition ';'                 %prec IFX { For $2 Nothing Nothing ($1, Nothing) }
    | KW_FOR ForCondition ';' ElseBlock                 { For $2 Nothing (fst $4) ($1, Just $ snd $4) }
    | KW_FOR ForCondition BlockLike           %prec IFX { For $2 (Just $3) Nothing ($1, Nothing) }
    | KW_FOR ForCondition BlockLike ElseBlock           { For $2 (Just $3) (fst $4) ($1, Just $ snd $4) }
    ;

-- this argument is reversed
-- only the first one is current varName token
TypedParams :: { [(Class, String, [Token])] }
    : Clazz identity                            { [(fst $1, identText $2, $2 : snd $1)] }
    | identity ':' Clazz                        { [(fst $3, identText $1, [$1, $2] ++ snd $3)] }
    | KW_MUT identity ':' Clazz                 { [(fst $4, identText $2, [$1, $2, $3] ++ snd $4)] }

    | TypedParams ',' Clazz identity            { (fst $3, identText $4, $4 : snd $3) : $1 }
    | TypedParams ',' identity ':' Clazz        { (fst $5, identText $3, [$3, $4] ++ snd $5) : $1 }
    | TypedParams ',' KW_MUT identity ':' Clazz { (fst $6, identText $4, [$3, $4, $5] ++ snd $6) : $1 }
    ;

FunctionParams :: { [(Class, String, [Token])] }
    : '(' ')'                       { [] }
    | '(' TypedParams ')'           { reverse $2 }
    ;

-- generic parameters for function declarations:
-- support both legacy '::<T>' and simplified '<T>'
DeclGenericParamList :: { [(Class, [Token])] }
    : GenericParamList            { $1 }
    | '<' '>'                     { [] }
    | '<' ClazzList '>'           { reverse $2 }
    ;

FunctionBlock :: { Block }
    : BlockLike                     { $1 }
    | '=' Expr Sep                  { Multiple [Command (Return (Just $2)) $1] }
    ;

NativeSpecifier :: { ([Token], String) }
    : '@' KW_NATIVE '(' string ')'  { ([$1, $2, $3, $4, $5], strVal $4) }
    ;

CFunctionBlock :: { String }
    : '{' nativebody '}'            { nativeBodyVal $2 }
    | '{' nativebody Sep '}'        { nativeBodyVal $2 }
    | '=' Expr Sep                  { "return (" ++ prettyExpr 0 (Just $2) ++ ")" }
    ;


AccessOpt :: { [Token] }
    : KW_PRIVATE                    { [$1] }
    | KW_PROTECTED                  { [$1] }
    | KW_PUBLIC                     { [$1] }
    ;

AccessOptOpt :: { [Token] }
    : {- empty -}                   { [] }
    | AccessOpt                     { $1 }
    ;

FunModifier :: { Token }
    : KW_PRIVATE                    { $1 }
    | KW_PROTECTED                  { $1 }
    | KW_PUBLIC                     { $1 }
    | KW_INLINE                     { $1 }
    ;

FunModifierSeq :: { [Token] }
    : FunModifier                   { [$1] }
    | FunModifierSeq FunModifier    { $1 ++ [$2] }
    ;

FunModifierSeqOpt :: { [Token] }
    : {- empty -}                   { [] }
    | FunModifierSeq                { $1 }
    ;

NativeFunModifier :: { Token }
    : KW_PRIVATE                    { $1 }
    | KW_PROTECTED                  { $1 }
    | KW_PUBLIC                     { $1 }
    | KW_INLINE                     { $1 }
    | KW_NATIVE                     { $1 }
    ;

NativeFunModifierSeq :: { [Token] }
    : NativeFunModifier                     { [$1] }
    | NativeFunModifierSeq NativeFunModifier { $1 ++ [$2] }
    ;

NativeFunModifierSeqOpt :: { [Token] }
    : {- empty -}                   { [] }
    | NativeFunModifierSeq          { $1 }
    ;

NativeSepOpt :: { () }
    : {- empty -}                   { () }
    | NativeSepOpt Sep              { () }
    ;

VarKind :: { (Bool, Token) }
    : KW_VAR                        { (False, $1) }
    | KW_VAL                        { (True, $1) }
    ;

VarDeclHead :: { (Bool, [Token]) }
    : AccessOptOpt VarKind
        {
            let (isConst, kwTok) = $2
            in (isConst, $1 ++ [kwTok])
        }
    ;

ConstKw :: { Token }
    : KW_CONST                      { $1 }
    | KW_FINAL                      { $1 }
    ;

VarDeclItem :: { ([String], Maybe Class, Maybe Expression, [Token]) }
    : QName
        { (fst $1, Nothing, Nothing, snd $1) }
    | QName '=' Expr
        { (fst $1, Nothing, Just $3, snd $1 ++ [$2]) }
    | QName ':' Clazz
        { (fst $1, Just (fst $3), Nothing, snd $1 ++ [$2] ++ snd $3) }
    | QName ':' Clazz '=' Expr
        { (fst $1, Just (fst $3), Just $5, snd $1 ++ [$2] ++ snd $3 ++ [$4]) }
    ;

VarDeclItems :: { [([String], Maybe Class, Maybe Expression, [Token])] }
    : VarDeclItem                           { [$1] }
    | VarDeclItems ',' VarDeclItem          { $1 ++ [$3] }
    ;

VarDeclStmt :: { Statement }
    : VarDeclHead VarDeclItems Sep
        { let
              (isConst, headTokens) = $1;
              mkDecl (names, mDeclType, mExpr, itemTokens) =
                  (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens);
              decls = map mkDecl $2
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }
    ;

CDeclItem :: { ([String], Maybe Expression, [Token]) }
    : QName
        { (fst $1, Nothing, snd $1) }
    | QName '=' Expr
        { (fst $1, Just $3, snd $1 ++ [$2]) }
    ;

CDeclItems :: { [([String], Maybe Expression, [Token])] }
    : CDeclItem                             { [$1] }
    | CDeclItems ',' CDeclItem              { $1 ++ [$3] }
    ;


FunctionStmt :: { Statement }
    : NativeSpecifier NativeSepOpt NativeFunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz Sep
        { NativeMethod (fst $8, fst $1 ++ $3 ++ snd $8) (qnameToExpr $5) $6 (snd $1) }

    | NativeSpecifier NativeSepOpt NativeFunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz CFunctionBlock
        { NativeMethod (fst $8, fst $1 ++ $3 ++ snd $8) (qnameToExpr $5) $6 (snd $1) }

    | FunModifierSeqOpt KW_FUNC QName FunctionParams '->' Clazz FunctionBlock
        { InstanceMethod (fst $6, $1 ++ snd $6) (qnameToExpr $3) $4 $7 }

    | FunModifierSeqOpt KW_FUNC QName DeclGenericParamList FunctionParams '->' Clazz FunctionBlock
        { InstanceMethodT (fst $7, $1 ++ snd $7) (qnameToExpr $3) $4 $5 $8 }
    ;

TypedLeadStmt :: { Statement }
    : Clazz QName FunctionParams FunctionBlock
        { InstanceMethod (fst $1, snd $1) (qnameToExpr $2) $3 $4 }

    | Clazz QName DeclGenericParamList FunctionParams FunctionBlock
        { InstanceMethodT (fst $1, snd $1) (qnameToExpr $2) $3 $4 $5 }

    | AccessOpt Clazz QName FunctionParams FunctionBlock
        { InstanceMethod (fst $2, $1 ++ snd $2) (qnameToExpr $3) $4 $5 }

    | AccessOpt Clazz QName DeclGenericParamList FunctionParams FunctionBlock
        { InstanceMethodT (fst $2, $1 ++ snd $2) (qnameToExpr $3) $4 $5 $6 }

    -- C-like declarations: int a; / int a = 10, b = 20;
    | Clazz CDeclItems Sep
        { let
              mkDecl (names, mExpr, itemTokens) = DefField names (Just $ fst $1) mExpr (snd $1 ++ itemTokens);
              decls = map mkDecl $2
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }

    | ConstKw Clazz CDeclItems Sep
        { let
              mkDecl (names, mExpr, itemTokens) = DefConstField names (Just $ fst $2) mExpr ([$1] ++ snd $2 ++ itemTokens);
              decls = map mkDecl $3
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }

    | AccessOpt Clazz CDeclItems Sep
        { let
              mkDecl (names, mExpr, itemTokens) = DefField names (Just $ fst $2) mExpr ($1 ++ snd $2 ++ itemTokens);
              decls = map mkDecl $3
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }

    | AccessOpt ConstKw Clazz CDeclItems Sep
        { let
              mkDecl (names, mExpr, itemTokens) = DefConstField names (Just $ fst $3) mExpr ($1 ++ [$2] ++ snd $3 ++ itemTokens);
              decls = map mkDecl $4
          in case decls of
              [one] -> one;
              _ -> StmtGroup decls }
    ;


-- assembled statement
Stmt :: { Statement }
    : KW_PASS Sep               { Command Pass $1 }
    | KW_CONTINUE Sep           { Command Continue $1 }
    | KW_BREAK Sep              { Command Break $1 }
    | KW_RETURN Sep             { Command (Return Nothing) $1 }
    | KW_RETURN Stmt            { Command (Return (Just $ stmtToExpr $1 $2)) $1 }

    | ExprStmt Sep                  { $1 }
    
    | VarDeclStmt                   { $1 }

    | TypedLeadStmt                 { $1 }
    | Block Sep                     { BlockStmt $ fromMaybe (Multiple []) $1 }
    | IfStmt                        { $1 }
    | ForStmt                       { $1 }
    | LoopStmt                      { $1 }
    | RepeatStmt                    { $1 }
    | WhileStmt                     { $1 }
    | UntilStmt                     { $1 }
    | DoWhileStmt                   { $1 }
    | DoUntilStmt                   { $1 }
    | FunctionStmt                  { $1 }
    ;


-- block
Block :: { Maybe Block }
    : '{' StmtSeqOpt '}'        { Just $ Multiple $2 }
    | '{' Sep '}'               { Nothing }
    | '{' VarDeclHead VarDeclItem ',' Expr '}'
        {
            let
                (isConst, headTokens) = $2;
                (names, mDeclType, mExpr, itemTokens) = $3;
                decl = (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens)
            in Just $ Multiple [decl, Expr $5]
        }
    | '{' VarDeclHead VarDeclItem ',' Expr Sep '}'
        {
            let
                (isConst, headTokens) = $2;
                (names, mDeclType, mExpr, itemTokens) = $3;
                decl = (if isConst then DefConstField else DefField) names mDeclType mExpr (headTokens ++ itemTokens)
            in Just $ Multiple [decl, Expr $5]
        }
    ;
