-- this qname is reversed
QName :: { ([String], [Token]) }
    : identity              { ([identText $1], [$1]) }
    | QName '.' identity    { let (xs, ts) = $1 in (identText $3 : xs, $3 : ts) }
    ;

-- this Clazzs is reversed
ClazzList :: { [(Class, [Token])] }
    : Clazz                    { [$1] }
    | ClazzList ',' Clazz      { $3 : $1 }
    ;

Clazz :: { (Class, [Token]) }
    : QName                             { (normalizeClass $ Class (reverse (fst $1)) [] , snd $1) }
    | QName '::' '<' ClazzList '>'      { let reversed = reverse $4 in
        (normalizeClass $ Class (reverse (fst $1)) (map fst reversed),
        concat [snd $1, [$2, $3], concatMap snd reversed, [$5]]) }
    ;


LValue :: { Expression }
    : QName                 { qnameToExpr $1 };


Atom :: { Expression }
    : KW_TRUE   { BoolConst True $1 }
    | KW_FALSE  { BoolConst False $1 }

    -- unary operators
    | '!' Atom %prec '!'        { Unary LogicalNot $2 $1 }
    | '!' error %prec '!'       { Error [$1] (expectedExpression 1 "!") }
    | 'inv' Atom %prec '!'      { Unary BitInv $2 $1 }
    | 'inv' error %prec '!'     { Error [$1] (expectedExpression 1 "inv") }

    | '+' Atom %prec UPLUS      { Unary UnaryPlus $2 $1}
    | '+' error %prec UPLUS     { Error [$1] (expectedExpression 1 "+")}

    | '-' Atom %prec UMINUS     { Unary UnaryMinus $2 $1}
    | '-' error %prec UMINUS    { Error [$1] (expectedExpression 1 "-") }

    | '++' Atom %prec UPLUS     { Unary IncSelf $2 $1 }
    | '++' error %prec UPLUS    { Error [$1] (expectedExpression 1 "++") }

    | '--' Atom %prec UMINUS    { Unary DecSelf $2 $1 }
    | '--' error %prec UMINUS   { Error [$1] (expectedExpression 1 "--") }

    -- parenthesized expression
    | '(' Expr ')'              { $2 }

    -- identifiers
    | QName                     { qnameToExpr $1 }

    -- literals
    | number                    { fromMaybe (Error [$1] "classifyNumber failed") (classifyNumber (numText $1) $1) }
    | character                 { CharConst (charVal $1) $1 }
    | string                    { StringConst (strVal $1) $1 }
    ;


-- this qname is reversed
Arguments :: { [Expression] }
    : Expr                      { [$1] }
    | Arguments ',' Expr        { $3 : $1 }
    ;

ArgumentsOpt :: { [Expression] }
    : '(' ')'                   { [] }
    | '(' Arguments ')'         { reverse $2 }
    ;

GenericParamList :: { [(Class, [Token])] }
    : '::' '<' '>'            { [] }
    | '::' '<' ClazzList '>'  { reverse $3 }
    ;


Postfix :: { Expression }
    : Atom                      { $1 }

    | Postfix '++'              { Unary SelfInc $1 $2 }
    | Postfix '--'              { Unary SelfDec $1 $2 }

    | Postfix KW_AS Clazz       { Cast $3 $1 $2 }
    | Postfix KW_AS error       { Error [$2] (expectedExpression 0 "as") }
    ;


Expr :: { Expression }
    -- 0: assignment
    : LValue '=' Expr                           { if isVariable $1 then Binary Assign $1 $3 $2 else Error [$2] assignErrorMsg }
    | LValue '=' error                          { Error [$2] (expectedExpression 1 "=") }

    -- helper precedence for ternary "if ... else ..."
    | Expr KW_IF Expr KW_ELSE Expr %prec KW_IF  { Ternary $3 ($1, $5) [$2, $4] }

    -- 1: bit implication
    | Expr 'imp' Expr                   { Binary BitImply $1 $3 $2 }
    | Expr 'imp' error                  { Error [$2] (expectedExpression 1 "imp") }
    | Expr 'nimp' Expr                  { Binary BitNimply $1 $3 $2 }
    | Expr 'nimp' error                 { Error [$2] (expectedExpression 1 "nimp") }

    -- 2: logical-or (reserved)
    -- 3: logical-xor / logical-xnor (reserved)
    -- 4: logical-and (reserved)

    -- 5: bit-or, bit-nor (reserved)
    | Expr 'or' Expr                    { Binary BitOr $1 $3 $2 }
    | Expr 'or' error                   { Error [$2] (expectedExpression 1 "or") }

    | Expr 'nor' Expr                   { Binary BitNor $1 $3 $2  }
    | Expr 'nor' error                  { Error [$2] (expectedExpression 1 "nor") }

    -- 6: bit-xor / bit-xnor (reserved)
    | Expr 'xor' Expr                   { Binary BitXor $1 $3 $2 }
    | Expr 'xor' error                  { Error [$2] (expectedExpression 1 "xor") }

    | Expr 'xnor' Expr                  { Binary BitXnor $1 $3 $2 }
    | Expr 'xnor' error                 { Error [$2] (expectedExpression 1 "xnor") }

    -- 7: bit-and (reserved)
    | Expr 'and' Expr                   { Binary BitAnd $1 $3 $2 }
    | Expr 'and' error                  { Error [$2] (expectedExpression 1 "and") }

    | Expr 'nand' Expr                   { Binary BitNand $1 $3 $2  }
    | Expr 'nand' error                  { Error [$2] (expectedExpression 1 "nand") }

    -- 8: equality
    | Expr '==' Expr                    { Binary Equal $1 $3 $2 }
    | Expr '==' error                   { Error [$2] (expectedExpression 1 "==") }

    | Expr '!=' Expr                    { Binary NotEqual $1 $3 $2 }
    | Expr '!=' error                   { Error [$2] (expectedExpression 1 "!=") }

    -- 9: relational
    | Expr '>' Expr                     { Binary GreaterThan $1 $3 $2 }
    | Expr '>' error                    { Error [$2] (expectedExpression 1 ">") }

    | Expr '>=' Expr                    { Binary GreaterEqual $1 $3 $2 }
    | Expr '>=' error                   { Error [$2] (expectedExpression 1 ">=") }

    | Expr '<' Expr                     { Binary LessThan $1 $3 $2 }
    | Expr '<' error                    { Error [$2] (expectedExpression 1 "<") }

    | Expr '<=' Expr                    { Binary LessEqual $1 $3 $2 }
    | Expr '<=' error                   { Error [$2] (expectedExpression 1 "<=") }

    -- 10: shift (reserved)
    | Expr 'shl' Expr                    { Binary BitLShift $1 $3 $2 }
    | Expr 'shl' error                   { Error [$2] (expectedExpression 1 "shl") }

    | Expr 'shr' Expr                    { Binary BitRShift $1 $3 $2 }
    | Expr 'shr' error                   { Error [$2] (expectedExpression 1 "shr") }

    | Expr 'ushr' Expr                   { Binary BitURShift $1 $3 $2 }
    | Expr 'ushr' error                  { Error [$2] (expectedExpression 1 "ushr") }

    -- 11: additive
    | Expr '+' Expr                     { Binary Add $1 $3 $2 }
    | Expr '+' error                    { Error [$2] (expectedExpression 1 "+") }

    | Expr '-' Expr                     { Binary Sub $1 $3 $2 }
    | Expr '-' error                    { Error [$2] (expectedExpression 1 "-") }

    -- 12: multiplicative
    | Expr '*' Expr                     { Binary Mul $1 $3 $2 }
    | Expr '*' error                    { Error [$2] (expectedExpression 1 "*") }

    | Expr '/' Expr                     { Binary Div $1 $3 $2 }
    | Expr '/' error                    { Error [$2] (expectedExpression 1 "/") }

    | Expr '%' Expr                     { Binary Mod $1 $3 $2 }
    | Expr '%' error                    { Error [$2] (expectedExpression 1 "%") }

    -- 13: power
    | Expr '**' Expr                    { Binary Pow $1 $3 $2 }
    | Expr '**' error                   { Error [$2] (expectedExpression 1 "**") }

    -- 14: unary logical/bit not (handled in Atom)
    -- 15: unary plus/minus (handled in Atom)
    -- 16: prefix ++/-- (handled in Atom)
    -- 17: postfix ++/-- (handled in Postfix)

    -- 18: atom/call/cast
    | QName ArgumentsOpt                        { Call (qnameToExpr $1) $2 }
    | QName GenericParamList ArgumentsOpt       { CallT (qnameToExpr $1) $2 $3 }
    | Postfix                           { $1 }
    ;
