{
module Parse.ParseExpr where

import Unsafe.Coerce (unsafeCoerce)
import Data.List (intercalate)
import Data.Maybe (fromMaybe)
import Lex.Token (Token, tokenPos)
import Lex.Tokenizer (tokenize)
import Parse.ParserBasic
import Parse.SyntaxTree
import Parse.ParserBasic
import Util.Exception (ErrorKind, makeError, expectedExpression, assignErrorMsg)
import Util.Type (Path, defaultPosition)

import qualified Lex.Token as Lex
import qualified Util.Exception as UE
}

%name parseExpr Start
%tokentype { Token }
%error { parseExprError }

%token
    EOF                 { t@(Lex.EOF _) }
    KW_TRUE             { t@(Lex.Ident "true" _) }
    KW_FALSE            { t@(Lex.Ident "false" _) }

    KW_AS               { t@(Lex.Ident "as" _) }
    KW_IF               { t@(Lex.Ident "if" _) }
    KW_ELSE             { t@(Lex.Ident "else" _) }

    '++'                { t@(Lex.Symbol Lex.PlusPlus _) }
    '--'                { t@(Lex.Symbol Lex.MinusMinus _) }
    '!'                 { t@(Lex.Symbol Lex.LogicalNot _) }
    'inv'               { t@(Lex.Ident "inv" _) }
    '**'                { t@(Lex.Symbol Lex.Power _) }
    '*'                 { t@(Lex.Symbol Lex.Multiply _) }
    '/'                 { t@(Lex.Symbol Lex.Divide _) }
    '%'                 { t@(Lex.Symbol Lex.Modulo _) }
    '+'                 { t@(Lex.Symbol Lex.Plus _) }
    '-'                 { t@(Lex.Symbol Lex.Minus _) }
    'shl'               { t@(Lex.Ident "shl" _) }
    'shr'               { t@(Lex.Ident "shr" _) }
    'ushr'              { t@(Lex.Ident "ushr" _) }
    '>'                 { t@(Lex.Symbol Lex.GreaterThan _) }
    '<'                 { t@(Lex.Symbol Lex.LessThan _) }
    '>='                { t@(Lex.Symbol Lex.GreaterEqual _) }
    '<='                { t@(Lex.Symbol Lex.LessEqual _) }
    '!='                { t@(Lex.Symbol Lex.NotEqual _) }
    '=='                { t@(Lex.Symbol Lex.Equal _) }
    'and'               { t@(Lex.Ident "and" _) }
    'nand'              { t@(Lex.Ident "nand" _) }
    'xor'               { t@(Lex.Ident "xor" _) }
    'xnor'              { t@(Lex.Ident "xnor" _) }
    'or'                { t@(Lex.Ident "or" _) }
    'nor'               { t@(Lex.Ident "nor" _) }
    'imp'               { t@(Lex.Ident "imp" _) }
    'nimp'              { t@(Lex.Ident "nimp" _) }
    '&&'                { t@(Lex.Symbol Lex.LogicalAnd _)}
    '!&&'                { t@(Lex.Symbol Lex.LogicalNand _)}
    '||'                { t@(Lex.Symbol Lex.LogicalOr _)}
    '!||'                { t@(Lex.Symbol Lex.LogicalNor _)}
    '='                 { t@(Lex.Symbol Lex.Assign _) }
    '+='                { t@(Lex.Symbol Lex.PlusAssign _) }
    '-='                { t@(Lex.Symbol Lex.MinusAssign _) }
    '*='                { t@(Lex.Symbol Lex.MultiplyAssign _) }
    '/='                { t@(Lex.Symbol Lex.DivideAssign _) }
    '%='                { t@(Lex.Symbol Lex.ModuloAssign _) }
    '**='               { t@(Lex.Symbol Lex.PowerAssign _) }

    identity            { t@(Lex.Ident _ _) }
    number              { t@(Lex.NumberConst _ _) }
    character           { t@(Lex.CharConst _ _) }
    string              { t@(Lex.StrConst _ _) }

    '('                 { t@(Lex.Symbol Lex.LParen _) }
    ')'                 { t@(Lex.Symbol Lex.RParen _) }
    ','                 { t@(Lex.Symbol Lex.Comma _) }
    '.'                 { t@(Lex.Symbol Lex.Dot _) }
    '->'                { t@(Lex.Symbol Lex.Arrow _) }
    '!->'                { t@(Lex.Symbol Lex.NotArrow _) }
    '::'                { t@(Lex.Symbol Lex.DoubleColon _) }

-- Happy precedence declarations are from low to high.

-- 18: assignment
%right '=' '+=' '-=' '*=' '/=' '%=' '**='

-- helper precedence for ternary "if ... else ..."
%right KW_IF

-- 17: logical-implication
%right '->' '!->'

-- 16: logical-or
%left '||' '!||'

-- 15: logical-and
%left '&&' '!&&'

-- 14: bit-implication
%right 'imp' 'nimp'

-- 13: bit-or (reserved)
%left 'or' 'nor'

-- 12: bit-xor / bit-xnor (reserved)
%left 'xor' 'xnor'

-- 11: bit-and (reserved)
%left 'and' 'nand'

-- 10: equality
%left '!=' '=='

-- 9: relational
%left '>' '<' '>=' '<='

-- 8: shift (reserved)
%left 'shl' 'shr' 'ushr'

-- 7: additive
%left '+' '-'

-- 6: multiplicative
%left '*' '/' '%'

-- 5: power
%left '**'

-- 4: unary logical/bit not ('!' / 'inv')
%right '!' 'inv'

-- 3: unary plus/minus
%right UPLUS UMINUS

-- 2: prefix ++/-- (handled in Atom rules)

-- 1: postfix ++/-- (handled in Postfix rules)

-- 0: atom/call/cast

%%

Start
    : Expr EOF { $1 }
    ;

#include "Parse/GrammarExpr"

{
-- | Happy-required error continuation for expression parsing.
-- 
-- Happy enforces a polymorphic error handler of type:
--     [Token] -> a
--
-- However, our parser produces a concrete 'Expression' as the error result.
-- To bridge this mismatch, we deliberately use 'unsafeCoerce' here to coerce
-- an 'Expression' into the expected polymorphic return type.
--
-- This function should ONLY be used as the 'parseError' hook generated by Happy.
-- Any misuse outside the parser error path is undefined behavior.
parseExprError :: [Token] -> a
parseExprError toks = unsafeCoerce (mkHappyErrorExpr toks)


-- | High-level entry point for lexing + parsing a single expression.
--
-- This function performs the following pipeline:
--
--   1. Tokenize the input source string with newline inference.
--   2. If lexical errors exist, return them immediately.
--   3. Parse the token stream into an 'Expression'.
--   4. Traverse the resulting AST to collect embedded parse errors.
--   5. Convert all expression-level errors into unified 'ErrorKind's.
--
-- On success, returns:
--   Right Expression
--
-- On failure, returns:
--   Left [ErrorKind]
--
-- This design intentionally separates:
--   * lexing errors (returned directly)
--   * parsing errors (embedded in AST, then extracted)
lexparseExpr :: Path -> String -> Either [ErrorKind] Expression
lexparseExpr p str = let (errs, tokens) = tokenize p str in case errs of
    [] -> let expr = parseExpr tokens in case getErrorProgram ([], [Expr expr]) of
        [] -> Right expr
        errs -> Left $ map (toException p) errs
    _ -> Left errs


-- |  used for debug version
replLexparseExpr :: String -> Either [ErrorKind] Expression
replLexparseExpr = lexparseExpr "stdin"
}

