{
module Parse.ParseStmt where

import Unsafe.Coerce (unsafeCoerce)
import Data.List (intercalate)
import Data.Maybe (fromMaybe)
import Lex.Token (Token, tokenPos)
import Lex.Tokenizer (tokenizeWithNL)
import Parse.ParserBasic
import Parse.SyntaxTree
import Parse.ParserBasic
import Util.Exception (ErrorKind, makeError, expectedExpression, assignErrorMsg)
import Util.Type (Path, defaultPosition)

import qualified Lex.Token as Lex
import qualified Util.Exception as UE
}

%name parseStmt StmtEOF
%tokentype { Token }
%error { parseStmtError }

%token
    EOF                 { t@(Lex.EOF _) }
    NL                  { t@(Lex.TokenPass  _) }
    KW_TRUE             { t@(Lex.Ident "true" _) }
    KW_FALSE            { t@(Lex.Ident "false" _) }

    KW_VAR              { t@(Lex.Ident "var" _) }
    KW_VAL              { t@(Lex.Ident "val" _) }
    KW_CONST            { t@(Lex.Ident "const" _) }
    KW_FINAL            { t@(Lex.Ident "final" _) }

    KW_PUBLIC           { t@(Lex.Ident "public" _) }
    KW_PROTECTED        { t@(Lex.Ident "protected" _) }
    KW_PRIVATE          { t@(Lex.Ident "private" _) }

    KW_AS               { t@(Lex.Ident "as" _) }
    KW_IF               { t@(Lex.Ident "if" _) }
    KW_ELSE             { t@(Lex.Ident "else" _) }
    KW_WHILE            { t@(Lex.Ident "while" _) }

    KW_BREAK            { t@(Lex.Ident "break" _) }
    KW_CONTINUE         { t@(Lex.Ident "continue" _) }
    KW_RETURN           { t@(Lex.Ident "return" _) }
    KW_PASS             { t@(Lex.Ident "pass" _) }

    KW_FUNC             { t@(Lex.Ident "fun" _) }


    -- literals / identifiers
    '='                 { t@(Lex.Symbol Lex.Assign _) }
    'imp'               { t@(Lex.Ident "imp" _) }
    'nimp'              { t@(Lex.Ident "nimp" _) }
    'or'                { t@(Lex.Ident "or" _) }
    'nor'               { t@(Lex.Ident "nor" _) }
    'xor'               { t@(Lex.Ident "xor" _) }
    'xnor'              { t@(Lex.Ident "xnor" _) }
    'and'               { t@(Lex.Ident "and" _) }
    'nand'              { t@(Lex.Ident "nand" _) }

    '=='                { t@(Lex.Symbol Lex.Equal _) }
    '!='                { t@(Lex.Symbol Lex.NotEqual _) }

    '>'                 { t@(Lex.Symbol Lex.GreaterThan _) }
    '<'                 { t@(Lex.Symbol Lex.LessThan _) }
    '>='                { t@(Lex.Symbol Lex.GreaterEqual _) }
    '<='                { t@(Lex.Symbol Lex.LessEqual _) }
    'shl'               { t@(Lex.Ident "shl" _) }
    'shr'               { t@(Lex.Ident "shr" _) }
    'ushr'              { t@(Lex.Ident "ushr" _) }

    '+'                 { t@(Lex.Symbol Lex.Plus _) }
    '-'                 { t@(Lex.Symbol Lex.Minus _) }
    '*'                 { t@(Lex.Symbol Lex.Multiply _) }
    '/'                 { t@(Lex.Symbol Lex.Divide _) }
    '%'                 { t@(Lex.Symbol Lex.Modulo _) }
    '**'                { t@(Lex.Symbol Lex.Power _) }

    '!'                 { t@(Lex.Symbol Lex.LogicalNot _) }
    'inv'               { t@(Lex.Ident "inv" _) }
    '++'                { t@(Lex.Symbol Lex.PlusPlus _) }
    '--'                { t@(Lex.Symbol Lex.MinusMinus _) }

    -- literals / identifiers
    identity            { t@(Lex.Ident _ _) }
    number              { t@(Lex.NumberConst _ _) }
    character           { t@(Lex.CharConst _ _) }
    string              { t@(Lex.StrConst _ _) }

    '('                 { t@(Lex.Symbol Lex.LParen _) }
    ')'                 { t@(Lex.Symbol Lex.RParen _) }
    '{'                 { t@(Lex.Symbol Lex.LBrace _) }
    '}'                 { t@(Lex.Symbol Lex.RBrace _) }
    
    ';'                 { t@(Lex.Symbol Lex.Semicolon _) }
    ','                 { t@(Lex.Symbol Lex.Comma _) }
    ':'                 { t@(Lex.Symbol Lex.Colon _) }
    '::'                { t@(Lex.Symbol Lex.DoubleColon _) }
    '->'                { t@(Lex.Symbol Lex.Arrow _) }
    --'=>'                { t@(Lex.Symbol Lex.FatArrow _) }
    '.'                 { t@(Lex.Symbol Lex.Dot _) }

-- 0: assignment
%right '='

-- helper precedence for ternary "if ... else ..."
%right KW_IF

-- 1: bit implication
%right 'imp' 'nimp'

-- 2: logical-or (reserved)
%left 'or' 'nor'

-- 3: logical-xor / logical-xnor (reserved)

-- 4: logical-and (reserved)
%left 'and' 'nand'

-- 5: bit-or (reserved)

-- 6: bit-xor / bit-xnor (reserved)
%left 'xor' 'xnor'

-- 7: bit-and (reserved)

-- 8: equality
%left '!=' '=='

-- 9: relational
%left '>' '<' '>=' '<='

-- 10: shift (reserved)
%left 'shl' 'shr' 'ushr'

-- 11: additive
%left '+' '-'

-- 12: multiplicative
%left '*' '/' '%'

-- 13: power
%left '**'

-- 14: unary logical/bit not ('!' / 'inv')

-- 15: unary plus/minus
%right UPLUS UMINUS '!' 'inv'

-- 16: prefix ++/-- (handled in Atom rules)

-- 17: postfix ++/-- (handled in Postfix rules)

-- 18: atom/call/cast

%nonassoc IFX
%nonassoc KW_ELSE


%%

#include "Parse/GrammarStmtBlock"
#include "Parse/GrammarExpr"

StmtEOF :: { Statement } :      Stmt EOF { $1 };

{
-- Happy 2.0 expects a polymorphic error handler.
-- We return a sentinel statement containing one error expression.
parseStmtError :: [Token] -> a
parseStmtError toks =
    let e = mkHappyErrorExpr toks
        st = Expr e :: Statement
    in unsafeCoerce st


-- used for parse statement for ast tree
lexparseStmt :: Path -> String -> Either [ErrorKind] Statement
lexparseStmt p str =
    let (errs, tokens) = tokenizeWithNL p str
    in case errs of
        [] ->  let st = parseStmt tokens
            in case getErrorProgram ([], [st]) of
                [] -> Right st
                es -> Left $ map (toException p) es
        _  -> Left errs


-- |  used for debug version
replLexparseStmt :: String -> Either [ErrorKind] Statement
replLexparseStmt = lexparseStmt "stdin"
}

