{
module Parse.ParseProgm where

import Unsafe.Coerce (unsafeCoerce)
import Data.List (intercalate)
import Data.Maybe (fromMaybe)
import Lex.Token (Token, tokenPos)
import Lex.Tokenizer (tokenizeWithNL)
import Parse.ParserBasic
import Parse.SyntaxTree
import Parse.ParserBasic
import Util.Exception (ErrorKind, makeError, expectedExpression, assignErrorMsg)
import Util.Type (Path, defaultPosition)

import qualified Lex.Token as Lex
import qualified Util.Exception as UE
import qualified Util.FileHelper as FileHelper
}

%name parseProgm ProgramEOF

%tokentype { Token }
%error { parseProgmError }

%token
    -- keywords (Ident)
    EOF                 { t@(Lex.EOF _) }
    NL                  { t@(Lex.TokenPass  _) }

    KW_TRUE             { t@(Lex.Ident "true" _) }
    KW_FALSE            { t@(Lex.Ident "false" _) }

    KW_PUBLIC           { t@(Lex.Ident "public" _) }
    KW_PROTECTED        { t@(Lex.Ident "protected" _) }
    KW_PRIVATE          { t@(Lex.Ident "private" _) }

    KW_VAR              { t@(Lex.Ident "var" _) }
    KW_VAL              { t@(Lex.Ident "val" _) }
    KW_CONST            { t@(Lex.Ident "const" _) }
    KW_FINAL            { t@(Lex.Ident "final" _) }

    KW_PACKAGE          { t@(Lex.Ident "package" _) }
    KW_IMPORT           { t@(Lex.Ident "import" _) }
    KW_JAVANAME         { t@(Lex.Ident "javaname" _) }

    KW_AS               { t@(Lex.Ident "as" _) }
    KW_IF               { t@(Lex.Ident "if" _) }
    KW_ELSE             { t@(Lex.Ident "else" _) }
    KW_WHILE            { t@(Lex.Ident "while" _) }
    KW_BREAK            { t@(Lex.Ident "break" _) }
    KW_CONTINUE         { t@(Lex.Ident "continue" _) }
    KW_RETURN           { t@(Lex.Ident "return" _) }
    KW_PASS             { t@(Lex.Ident "pass" _) }

    KW_FUNC             { t@(Lex.Ident "fun" _) }


    '='                 { t@(Lex.Symbol Lex.Assign _) }
    'imp'               { t@(Lex.Ident "imp" _) }
    'nimp'              { t@(Lex.Ident "nimp" _) }
    'or'                { t@(Lex.Ident "or" _) }
    'nor'               { t@(Lex.Ident "nor" _) }
    'xor'               { t@(Lex.Ident "xor" _) }
    'xnor'              { t@(Lex.Ident "xnor" _) }
    'and'               { t@(Lex.Ident "and" _) }
    'nand'              { t@(Lex.Ident "nand" _) }

    '=='                { t@(Lex.Symbol Lex.Equal _) }
    '!='                { t@(Lex.Symbol Lex.NotEqual _) }

    '>'                 { t@(Lex.Symbol Lex.GreaterThan _) }
    '<'                 { t@(Lex.Symbol Lex.LessThan _) }
    '>='                { t@(Lex.Symbol Lex.GreaterEqual _) }
    '<='                { t@(Lex.Symbol Lex.LessEqual _) }
    'shl'               { t@(Lex.Ident "shl" _) }
    'shr'               { t@(Lex.Ident "shr" _) }
    'ushr'              { t@(Lex.Ident "ushr" _) }

    '+'                 { t@(Lex.Symbol Lex.Plus _) }
    '-'                 { t@(Lex.Symbol Lex.Minus _) }
    '*'                 { t@(Lex.Symbol Lex.Multiply _) }
    '/'                 { t@(Lex.Symbol Lex.Divide _) }
    '%'                 { t@(Lex.Symbol Lex.Modulo _) }
    '**'                { t@(Lex.Symbol Lex.Power _) }
    
    '!'                 { t@(Lex.Symbol Lex.LogicalNot _) }
    'inv'               { t@(Lex.Ident "inv" _) }
    '++'                { t@(Lex.Symbol Lex.PlusPlus _) }
    '--'                { t@(Lex.Symbol Lex.MinusMinus _) }

    -- literals / identifiers
    identity            { t@(Lex.Ident _ _) }
    number              { t@(Lex.NumberConst _ _) }
    character           { t@(Lex.CharConst _ _) }
    string              { t@(Lex.StrConst _ _) }

    '('                 { t@(Lex.Symbol Lex.LParen _) }
    ')'                 { t@(Lex.Symbol Lex.RParen _) }
    '{'                 { t@(Lex.Symbol Lex.LBrace _) }
    '}'                 { t@(Lex.Symbol Lex.RBrace _) }
    
    ';'                 { t@(Lex.Symbol Lex.Semicolon _) }
    ','                 { t@(Lex.Symbol Lex.Comma _) }
    ':'                 { t@(Lex.Symbol Lex.Colon _) }
    '::'                { t@(Lex.Symbol Lex.DoubleColon _) }
    '->'                { t@(Lex.Symbol Lex.Arrow _) }
    --'=>'                { t@(Lex.Symbol Lex.FatArrow _) }
    '.'                 { t@(Lex.Symbol Lex.Dot _) }

-- 0: assignment
%right '='

-- helper precedence for ternary "if ... else ..."
%right KW_IF

-- 1: bit implication
%right 'imp' 'nimp'

-- 2: logical-or (reserved)
%left 'or' 'nor'

-- 3: logical-xor / logical-xnor (reserved)

-- 4: logical-and (reserved)
%left 'and' 'nand'

-- 5: bit-or (reserved)

-- 6: bit-xor / bit-xnor (reserved)
%left 'xor' 'xnor'

-- 7: bit-and (reserved)

-- 8: equality
%left '!=' '=='

-- 9: relational
%left '>' '<' '>=' '<='

-- 10: shift (reserved)
%left 'shl' 'shr' 'ushr'

-- 11: additive
%left '+' '-'

-- 12: multiplicative
%left '*' '/' '%'

-- 13: power
%left '**'

-- 14: unary logical/bit not ('!' / 'inv')

-- 15: unary plus/minus
%right UPLUS UMINUS '!' 'inv'

-- 16: prefix ++/-- (handled in Atom rules)

-- 17: postfix ++/-- (handled in Postfix rules)

-- 18: atom/call/cast

%nonassoc IFX
%nonassoc KW_ELSE

%%

#include "Parse/GrammarStmtBlock"
#include "Parse/GrammarExpr"
#include "Parse/GrammarDecl"


ProgramEOF :: { Program }
    : DeclSeqOpt StmtSeqOpt EOF { ($1, $2) }


{
-- Happy expects a polymorphic error handler.
-- We return a sentinel program containing one error expression statement.
parseProgmError :: [Token] -> a
parseProgmError toks =
    let e  = mkHappyErrorExpr toks
        pr = ([], [Expr e]) :: Program
    in unsafeCoerce pr


-- prase the whole program to abstract syntax tree
lexparseProgm :: Path -> String -> Either [ErrorKind] Program
lexparseProgm p str =
    let (errs, tokens) = tokenizeWithNL p str
    in case errs of
        [] ->
            let prog = parseProgm tokens
            in case getErrorProgram prog of
                [] -> Right prog
                es -> Left $ map (toException p) es
        _  -> Left errs

-- |  used for debug version
replLexparseProgm :: String -> Either [ErrorKind] Program
replLexparseProgm = lexparseProgm "stdin"


-- | Debug helper: read a file and parse it as a program.
fileLexparseProgm :: Path -> IO (Either [ErrorKind] Program)
fileLexparseProgm p = do
    result <- FileHelper.readFile p
    case result of
        Left err -> pure (Left [err])
        Right code -> pure (lexparseProgm p code)
}

