name:                 xlang
version:              0.1.0.0
visibility:           public
id:                   xlang-0.1.0.0-inplace
key:                  xlang-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dw725@ic.ac.uk
author:               Wang Di
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Lexer.Tokenizer Main Util.Basic Util.Exception Util.FileHelper
    Util.Trie Util.Types

import-dirs:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\build

library-dirs:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\build

library-dirs-static:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\build

dynamic-library-dirs:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\build

data-dir:             D:\Coding\projects\Mixed\xlang\haskell\.
hs-libraries:         HSxlang-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-c5edda7446e00e2e07855b751b9cef4267b34657
    aeson-pretty-0.8.10-d7e4959fa8b19f80997c83ece58ea0ff2ea4a151
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    hashable-1.4.7.0-887d87149d3a88aaf861cec07a5c6ce391c68d8b
    regex-tdfa-1.3.2.5-e75c4a9c4f162796c33e3b682aa5f53c3f1e4e48
    text-2.0.2
    unordered-con_-0.2.20.1-5ab955decf7bca67a8e96d8a2b0f39da337460b2

haddock-interfaces:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\doc\html\xlang\xlang.haddock

haddock-html:
    D:\Coding\projects\Mixed\xlang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\xlang-0.1.0.0\doc\html\xlang
