name:                 lexparse
version:              0.1.0.0
visibility:           public
id:                   lexparse-0.1.0.0-inplace
key:                  lexparse-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dw725@ic.ac.uk
author:               Wang Di
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Trie Lexer.Tokenizer Main Util.Basic Util.Exception
    Util.FileHelper Util.Types

import-dirs:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\build

library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\build

library-dirs-static:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\build

dynamic-library-dirs:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\build

data-dir:             D:\Coding\projects\Mixed\xlang\lexparse\.
hs-libraries:         HSlexparse-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-852ff3675922130fe7ac6e0845ba1b6ca24c6540
    aeson-pretty-0.8.10-9f7cff26bf2261a2260843b6da4407c4ec869c44
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7 mtl-2.2.2
    regex-tdfa-1.3.2.5-e75c4a9c4f162796c33e3b682aa5f53c3f1e4e48
    text-2.0.2

haddock-interfaces:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\doc\html\lexparse\lexparse.haddock

haddock-html:
    D:\Coding\projects\Mixed\xlang\lexparse\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lexparse-0.1.0.0\doc\html\lexparse
